src="清华大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/7ab514d162d9f2d38f143f98abec8a136327cc05.jpg" -O "$src.jpg"
src="北京大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/a6c7d7177f3e6709f211124239c79f3df8dc553e.jpg" -O "$src.jpg"
src="中国人民大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/34bbf8cd7b899e5160d3596240a7d933c8950d23.jpg" -O "$src.jpg"
src="北京交通大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/4651a712c8fcc3ce89099c8e9045d688d53f2006.jpg" -O "$src.jpg"
src="北京航空航天大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/0db52fadcbef76097ca8b1e82cdda3cc7dd99ee2.jpg" -O "$src.jpg"
src="北京科技大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/b7bc4c66d0160924f379f1a6d60735fae7cd34eb.jpg" -O "$src.jpg"
src="中国传媒大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/207ea60e7bec54e7a2ece369bb389b504fc26a02.jpg" -O "$src.jpg"
src="北京师范大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/11794d43fbf2b2117785d0f3c88065380dd78ea1.jpg" -O "$src.jpg"
src="中央音乐学院" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/8367d1fc1e178a82636642d4f403738da977e829.jpg" -O "$src.jpg"
src="对外经济贸易大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/f677b1c379310a55c44c8849b54543a9832610e7.jpg" -O "$src.jpg"
src="北京理工大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/966aca0735fae6cd939b451d0db30f2442a70f64.jpg" -O "$src.jpg"
src="中国地质大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/9304c888d43f8794eeaa1b93d01b0ef41ad53af2.jpg" -O "$src.jpg"
src="中国矿业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/b110e6198618367a1d336c822c738bd4b21ce5fc.jpg" -O "$src.jpg"
src="中国石油大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/570f8c58d109b3de5a731137cebf6c81810a4c66.jpg" -O "$src.jpg"
src="华北电力大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/cf5a8316fdfaaf517ca955cc8e5494eef01f7a38.jpg" -O "$src.jpg"
src="北京林业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/91ae68c6a7efce1b9a3b9b77ad51f3deb48f653f.jpg" -O "$src.jpg"
src="北京化工大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/e6508eef76c6a7efc5e4fc9bfffaaf51f2de6609.jpg" -O "$src.jpg"
src="北京邮电大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/3853ad1bb051f819ff854439d8b44aed2f73e7e6.jpg" -O "$src.jpg"
src="中国农业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/0fb505d5ad6eddc40141e6463bdbb6fd536633ad.jpg" -O "$src.jpg"
src="北京工业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/08b68e529822720e1ac2de8c79cb0a46f21fab7c.jpg" -O "$src.jpg"
src="北京中医药大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/cf5a8316fdfaaf5184c84dcc8e5494eef01f7a5f.jpg" -O "$src.jpg"
src="北京外国语大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/cdfe7281800a19d87d8c7a4331fa828ba71e46ae.jpg" -O "$src.jpg"
src="北京体育大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/d1571724ab18972b68d931bee4cd7b899f510aa7.jpg" -O "$src.jpg"
src="中央民族大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/5d212aa85edf8db15995a51d0b23dd54574e74d5.jpg" -O "$src.jpg"
src="中央财经大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/62667cd0f703918f0a436c77533d269758eec4ba.jpg" -O "$src.jpg"
src="中国政法大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/42e89c26cffc1e17f5a1db8c4890f603738de936.jpg" -O "$src.jpg"
src="上海外国语大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/346bd85c1038534325cdd69c9113b07ecb8088ca.jpg" -O "$src.jpg"
src="复旦大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/e8112b2ac65c1038b2af9b7fb0119313b17e897f.jpg" -O "$src.jpg"
src="同济大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/86d5bac27d1ed21b40347e58af6eddc450da3f4a.jpg" -O "$src.jpg"
src="华东师范大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/027a45b5c9ea15ce1eddc56fb4003af33a87b261.jpg" -O "$src.jpg"
src="上海大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/dbf554ed2e738bd43cc9e58ca38b87d6267ff960.jpg" -O "$src.jpg"
src="上海财经大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/d4239b35e5dde7119456134ba5efce1b9c166143.jpg" -O "$src.jpg"
src="上海东华大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/3853ad1bb051f8197a0ed9e9d8b44aed2e73e728.jpg" -O "$src.jpg"
src="上海交通大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/109eb7ec8a1363279c59fa4b938fa0ec09fac7d7.jpg" -O "$src.jpg"
src="华东理工大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/0b14ad19ebc4b74539ffe1abcdfc1e178b8215e0.jpg" -O "$src.jpg"
src="南开大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/808a27dbb6fd5266bfc94461a918972bd50736a1.jpg" -O "$src.jpg"
src="天津大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/2cb4fefe9925bc3146c454255cdf8db1ca1370b6.jpg" -O "$src.jpg"
src="天津医科大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/034965f40ad162d9518e35a113dfa9ec8b13cde8.jpg" -O "$src.jpg"
src="重庆大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/b3508d13b07eca8081656f5a932397dda04483e8.jpg" -O "$src.jpg"
src="西南大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/a8362712b31bb0517f5ce595347adab44bede0d0.jpg" -O "$src.jpg"
src="河北工业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/5d212aa85edf8db1963f681c0b23dd54564e7471.jpg" -O "$src.jpg"
src="太原理工大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/718e25c79f3df8dcdd472ccecf11728b47102833.jpg" -O "$src.jpg"
src="内蒙古大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/a583631ed21b0ef4b0e5a428dfc451da81cb3e73.jpg" -O "$src.jpg"
src="大连理工大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/647912d7912397dd4aa1cdb95b82b2b7d1a28770.jpg" -O "$src.jpg"
src="东北大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/bd7faf3533fa828bd9b2b985ff1f4134960a5a87.jpg" -O "$src.jpg"
src="辽宁大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/1e71f724b899a901d4980b8b1f950a7b0308f59b.jpg" -O "$src.jpg"
src="大连海事大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/c8ab0bce36d3d539935c2fb53887e950352ab027.jpg" -O "$src.jpg"
src="吉林大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/72ccb7773912b31b5fd9025e8418367adbb4e1d6.jpg" -O "$src.jpg"
src="东北师范大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/bbe0d311728b4710c60de093c1cec3fdfc03230b.jpg" -O "$src.jpg"
src="延边大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/020e66f0f736afc3f453411db119ebc4b745122f.jpg" -O "$src.jpg"
src="哈尔滨工业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/00a82701213fb80e8737366a34d12f2eb838946e.jpg" -O "$src.jpg"
src="哈尔滨工程大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/91ae68c6a7efce1b97fd9e77ad51f3deb58f657d.jpg" -O "$src.jpg"
src="东北农业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/7d98931001e9390156c35d4a79ec54e737d19646.jpg" -O "$src.jpg"
src="东北林业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/f9589818367adab4c20448fe89d4b31c8601e47c.jpg" -O "$src.jpg"
src="南京大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/bbe0d311728b47101b0fcd93c1cec3fdfc032309.jpg" -O "$src.jpg"
src="东南大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/389aa8fd5266d01686c8855b952bd40734fa35b4.jpg" -O "$src.jpg"
src="河海大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/8759287adab44aeda287e859b11c8701a08bfb07.jpg" -O "$src.jpg"
src="中国药科大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/e8112b2ac65c1038a230abb1b0119313b07e893c.jpg" -O "$src.jpg"
src="南京理工大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/91ae68c6a7efce1b95b89877ad51f3deb58f65b8.jpg" -O "$src.jpg"
src="江南大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/7787b9efce1b9d16f52cc9dcf1deb48f8d546460.jpg" -O "$src.jpg"
src="南京农业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/c87c6ecf3bc79f3dc5c4b58db8a1cd11728b2922.jpg" -O "$src.jpg"
src="南京航空航天大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/a6aed01b9d16fdfacf63fc88b68f8c5494ee7b0d.jpg" -O "$src.jpg"
src="苏州大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/fc5e5f34970a304e1388f547d3c8a786c8175ca1.jpg" -O "$src.jpg"
src="南京师范大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/027a45b5c9ea15ce2c81cb71b4003af33a87b21f.jpg" -O "$src.jpg"
src="浙江大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/4075890a304e251fa4b4b745a586c9177e3e5388.jpg" -O "$src.jpg"
src="中国科学技术大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/2e6fa7389b504fc2d787e6b8e7dde71191ef6d77.jpg" -O "$src.jpg"
src="安徽大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/09bb4f3d269759ee8fe23476b0fb43166c22df9a.jpg" -O "$src.jpg"
src="合肥工业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/32bb9c8ba61ea8d3d3ce25b9950a304e241f585b.jpg" -O "$src.jpg"
src="厦门大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/d8b8c92a6059252d19e44cb9369b033b5ab5b959.jpg" -O "$src.jpg"
src="福州大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/d872d695d143ad4bbbe3117d80025aafa50f067a.jpg" -O "$src.jpg"
src="南昌大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/a8362712b31bb0517c29e095347adab44aede03b.jpg" -O "$src.jpg"
#src="中国石油大学(华东)" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/c2bce2039245d6882d9632d2a6c27d1ed31b24f5.jpg" -O "$src.jpg"
src="山东大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/e6508eef76c6a7efc81efb9bfffaaf51f3de6617.jpg" -O "$src.jpg"
src="中国海洋大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/ac0acf1373f08202aec77f4349fbfbedab641b32.jpg" -O "$src.jpg"
src="郑州大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/8cf0d513495409231837ea099058d109b3de4928.jpg" -O "$src.jpg"
src="华中科技大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/0ef2112442a7d933a06ab0ceaf4bd11372f00109.jpg" -O "$src.jpg"
src="武汉大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/d0526df082025aafcf592eb8f9edab64034f1a1e.jpg" -O "$src.jpg"
#src="中国地质大学(武汉)" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/9304c888d43f8794eeaa1b93d01b0ef41ad53af2.jpg" -O "$src.jpg"
src="武汉理工大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/cf5a8316fdfaaf51e36fd4028e5494eef11f7abb.jpg" -O "$src.jpg"
src="华中师范大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/5beeba0f4bfbfbedc55666c27af0f736aec31fc4.jpg" -O "$src.jpg"
src="华中农业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/2e6fa7389b504fc2d624e7b8e7dde71191ef6dd0.jpg" -O "$src.jpg"
src="中南财经政法大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/8474fbdde71190ef5fbbe6aacc1b9d16fcfa60c7.jpg" -O "$src.jpg"
src="湖南大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/9c57e3faaf51f3deba7fefd996eef01f3b29797a.jpg" -O "$src.jpg"
src="中南大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/7d98931001e93901d671dd8379ec54e737d196d9.jpg" -O "$src.jpg"
src="湖南师范大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/8367d1fc1e178a82c2312d1df403738da977e83b.jpg" -O "$src.jpg"
src="广西大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/77485536acaf2edd53f81b548f1001e9380193c7.jpg" -O "$src.jpg"
src="中山大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/f35ea0096b63f6242efaee708544ebf81b4ca3db.jpg" -O "$src.jpg"
src="华南师范大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/bd70426034a85edfc8c4f3504b540923dd54753d.jpg" -O "$src.jpg"
src="暨南大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/0b14ad19ebc4b7453940e1abcdfc1e178b821573.jpg" -O "$src.jpg"
src="华南理工大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/8c511fe93901213fab8131a956e736d12e2e95d1.jpg" -O "$src.jpg"
src="四川大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/3bc6f750352ac65c75f7880ff9f2b21192138a99.jpg" -O "$src.jpg"
src="西南交通大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/9319cf09b3de9c827c4216fb6e81800a19d84364.jpg" -O "$src.jpg"
src="电子科技大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/b29f8282d158ccbfc2345b431bd8bc3eb0354184.jpg" -O "$src.jpg"
src="四川农业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/58af236d55fbb2fbf12509af4d4a20a44723dcc6.jpg" -O "$src.jpg"
src="西南财经大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/b0742dfa828ba61e0d9711564334970a304e590b.jpg" -O "$src.jpg"
src="云南大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/1cd4147b02087bf4aaaa0154f0d3572c10dfcf8e.jpg" -O "$src.jpg"
src="贵州大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/6c63514a20a44623b22af0df9a22720e0df3d768.jpg" -O "$src.jpg"
src="西北大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/58af236d55fbb2fb0d30a5544d4a20a44623dc1a.jpg" -O "$src.jpg"
src="西安交通大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/b6045da98226cffc668de20fbb014a90f703eaad.jpg" -O "$src.jpg"
src="西北工业大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/21e5582309f79052236510830ef3d7ca7acbd5d2.jpg" -O "$src.jpg"
src="长安大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/f15e24292df5e0fe8eceddbc5e6034a85fdf727d.jpg" -O "$src.jpg"
src="西北农林科技大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/8bc3a7014a90f6030e6cc1fa3b12b31bb151ed74.jpg" -O "$src.jpg"
src="西安电子科技大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/9304c888d43f8794ee771b93d01b0ef41ad53a47.jpg" -O "$src.jpg"
src="陕西师范大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/0862c354564e92586d017ba89e82d158ccbf4e04.jpg" -O "$src.jpg"
src="兰州大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/207ea60e7bec54e7c8234da3bb389b504ec26a05.jpg" -O "$src.jpg"
src="新疆大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/95afee1f3a292df545314b69be315c6035a87399.jpg" -O "$src.jpg"
src="石河子大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/ae8267310a55b3199330d4c841a98226cefc1706.jpg" -O "$src.jpg"
src="宁夏大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/b87985504fc2d562852a8350e51190ef76c66c29.jpg" -O "$src.jpg"
src="青海大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/8d158aeef01f3a29941f5dbb9b25bc315d607cb5.jpg" -O "$src.jpg"
src="海南大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/570f8c58d109b3de4f10621dcebf6c81810a4cdd.jpg" -O "$src.jpg"
src="西藏大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/8cf0d51349540923c0ee320b9058d109b2de4984.jpg" -O "$src.jpg"
src="第二军医大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/21e5582309f79052859a724a0ef3d7ca7acbd5f9.jpg" -O "$src.jpg"
src="第四军医大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/9319cf09b3de9c82385b52fb6e81800a19d8434d.jpg" -O "$src.jpg"
src="中国人民解放军国防科学技术大学" ; wget -c "http://hiphotos.baidu.com/zhixin/abpic/item/d041a4a1cd11728bed684557cafcc3cec3fd2c3b.jpg" -O "$src.jpg"
