# -*- coding: utf-8 -*-

main_dic={
"专业概论":"0",
"化学与化工":"530",
"电子与通信技术":"510",
"纺织科学技术":"540",
"林学":"220",
"毕业实习":"0",
"化学":"150",
"环境科学技术及资源科学技术":"610",
"食品科学技术":"550",
"考古学":"780",
"冶金工程技术":"450",
"新闻学与传播学":"860",
"数学":"110",
"机械工程":"460",
"管理学":"630",
"预防医学与公共卫生学":"330",
"语言学":"740",
"宗教学":"730",
"交通运输工程":"580",
"航空航天科学技术":"590",
"法学":"820",
"社会学":"840",
"信息与系统科学":"413",
"家畜遗传学":"230",
"中医学与中药学":"360",
"军事医学与特种医学":"340",
"材料科学":"430",
"心理学":"190",
"历史学":"770",
"安全科学技术":"620",
"农学":"210",
"生物学":"180",
"水利工程":"570",
"产品应用相关工程技术":"535",
"艺术学":"760",
"土木建筑工程":"560",
"自然科学相关工程技术":"416",
"家畜生态学":"230",
"计算机科学技术":"520",
"家畜微生物学":"230",
"物理学":"140",
"地球科学":"170",
"临床医学":"320",
"天文学":"160",
"专业综合实验":"0",
"教育学":"880",
"民族学与文化学":"850",
"工程与技术科学":"410",
"图书馆情报与文献学":"870",
"家畜生理学":"230",
"政治学":"810",
"文学":"750",
"基础医学":"310",
"马克思主义":"710",
"能源科学技术":"480",
"体育科学":"890",
"经济学":"790",
"核科学技术":"490",
"军事学":"830",
"畜牧兽医科学":"230",
"矿山工程技术":"440",
"家畜生物化学":"230",
"力学":"130",
"艺术美学":"760",
"水产学":"240",
"药学":"350",
"统计学":"910",
"哲学":"720",
"测绘科学":"420",
"动力与电气工程":"470",
"畜牧兽医科学基础学科":"230",
"认识实习":"0",
}
#===================
detail_dic={
"操作系统与操作环境":"5204020",
"数值天气预报与数值模拟":"1701525",
"经济统计分析":"9103025",
"城市经济学":"7904799",
"文艺美学":"75014",
"发展心理学":"1903099",
"计算化学":"1503065",
"应用统计数学":"91010",
"药物化学":"35010",
"热处理工艺与设备":"4602525",
"绝热":"5602540",
"法社会学":"8403720",
"航海医学":"3402030",
"森林保护学":"2203099",
"大爆炸宇宙论":"1605050",
"英语幽默与英美文化":"7405011",
"海水资源":"4163045",
"神道教":"73057",
"黑色金属及其合金":"4304010",
"土壤生物学":"2105025",
"符号计算与计算机推理":"1106195",
"电子束离子束技术":"5101055",
"公路运输":"5802099",
"国民经济学":"7903199",
"计算机图象处理":"5206040",
"天气学":"1701530",
"风能":"4806040",
"中国古代宗教":"7302110",
"肿瘤诊断学":"3206740",
"区域水文学":"1705555",
"航空摄影测量":"4202030",
"超快激光及应用":"1403068",
"大气遥感":"1701520",
"放射性地球化学":"1703020",
"海洋声速测量":"4205030",
"格上拓扑学":"1103140",
"电热与高频技术":"4704041",
"安全心理学":"6202520",
"毛泽东思想和中国特色社会主义理论体系概论":"71099",
"词汇学":"7401025",
"中国近代文学史":"75027",
"亚洲考古":"7805010",
"数据结构与算法":"5201050",
"地物波谱学":"4202010",
"西方逻辑史":"7204010",
"中国共产党史":"7703550",
"计算机应用":"5206099",
"放射医学":"31031",
"计算机高密度组装技术":"5205060",
"煤及油母页岩地下气化":"4403520",
"实验固体力学":"1301575",
"决策理论":"6301540",
"带电粒子光学":"1404530",
"分布式处理系统":"5203030",
"马恩列斯思想研究":"71010",
"佛教":"7302499",
"作物生理学":"2103015",
"疲劳":"1301535",
"应用生物化学":"1801765",
"类型比较语言学":"7401520",
"口译基础与技巧":"7405011",
"生理生态学":"1804420",
"实验地质学":"1705084",
"知识产权法学":"8203085",
"中国法律思想史":"8202010",
"马恩列斯军事理论":"8301010",
"薄壳结构":"5603020",
"拉丁语":"7405020",
"恢复生态学":"1804455",
"行政理论":"8103010",
"防化兵战术学":"8303520",
"材料力学":"4301010",
"植物病虫害测报学":"2106045",
"食品添加剂技术":"5502055",
"放射生物物理学":"1803410",
"旧石器时代考古":"7804010",
"环境科学技术及资源科学技术":"61099",
"安全法学":"8203080",
"魏晋南北朝史":"7703020",
"合同战术学":"8303510",
"含能材料技术":"5352045",
"电解":"5304110",
"儿科学":"3203499",
"伦理学原理":"7204510",
"航空运输管理":"5806020",
"干涉":"1402010",
"有机化学":"1502099",
"信息经济学":"79069",
"婴儿心理学":"1903010",
"军事技术":"83065",
"射电天文学":"1603599",
"海洋物理学":"1706010",
"激光能":"4807050",
"井巷工程":"4403099",
"食品生物技术":"5501040",
"金融制度学":"7907359",
"微分学":"1103410",
"妇女人口学":"8407120",
"机械公差配合与技术测量":"4602030",
"组合最优化":"1107425",
"元素地球化学":"1703010",
"劳动统计学":"9104040",
"作物形态学":"2103010",
"科学体系学":"6303525",
"比较发育生物学":"1802710",
"热带医学":"33035",
"安全机械工程":"6203035",
"专家系统":"5202070",
"计算机元器件":"5205010",
"药学":"35099",
"中国社会学史":"8401110",
"埃及史":"7705030",
"电子与通信技术":"51099",
"医学影象学":"3201140",
"标准物质研究":"4105020",
"军事技术史":"8301560",
"生化反应工程":"5302450",
"劳动市场经济学":"7904510",
"小儿骨外科学":"3202770",
"协同学":"1202040",
"同位素应用技术":"4905530",
"农业生态经济学":"7905910",
"复合材料":"4305599",
"非洲文学":"75084",
"塑性力学":"1301515",
"抽样分布":"1106710",
"化学纤维纺织":"5404040",
"航空运输经济学":"7906130",
"非欧几何学":"1102720",
"杆件结构":"5603010",
"广义价格学":"7906530",
"土壤环境学":"6102030",
"社会调查方法":"8401710",
"变态反应学":"3202450",
"建筑技术经济学":"7904135",
"金属建筑材料":"5602510",
"非洲考古":"7805030",
"细胞结构与形态学":"1802120",
"行为科学":"6301530",
"水环境修复工程":"6103055",
"医学遗传学":"31027",
"JAVA":"5201050",
"公共安全信息工程":"6208010",
"并行处理":"5203020",
"石油化学工程":"53051",
"生物化学":"1801799",
"塑性加工工艺与设备":"4602520",
"工业社会学":"8402714",
"纳米生物分析技术":"4164050",
"波斯语":"7405057",
"光学工程":"41620",
"地球科学史":"17010",
"航天地面设施技术保障":"59060",
"高温气体物理力学":"1304030",
"环境声学":"6101010",
"水利工程管理":"5706010",
"农业科技史":"2101010",
"放射免疫学":"1803450",
"数量经济学":"7903599",
"知识社会学":"8403720",
"德语":"7405014",
"激光化学":"1503045",
"普通目录学":"8701050",
"染色技术":"5405030",
"外国教育史":"88011",
"生化遗传学":"1803115",
"生物能量学":"1801440",
"专门水工建筑物":"5702520",
"交通运输安全工程":"58080",
"有机光化学":"1502050",
"代数编码理论":"1102180",
"同位素技术":"4905599",
"无线电技术":"5101020",
"茶学":"2104050",
"吸收":"5302120",
"口腔解剖生理学":"3204410",
"人口史":"8407130",
"隧道工程":"5801030",
"高能物理实验":"1407040",
"中医妇科学":"3601027",
"计算机网络":"5203040",
"代数学":"1102199",
"牧草栽培学":"2302050",
"文化地理学":"8507010",
"惯性约束聚变技术":"4904520",
"血液生理学":"1802427",
"马克思主义哲学史":"7201030",
"护理心理学":"3207140",
"中西医结合基础医学":"3603010",
"数字图像处理":"5201050",
"病理生理学":"3104430",
"理论力学":"1301010",
"代数数论":"1101730",
"财政史":"7907160",
"土木建筑工程测量":"56020",
"家畜解剖学":"2303010",
"政治学方法论":"8101060",
"非晶态物理学":"1405035",
"医药工程":"5306410",
"非金属加工工艺":"4602545",
"安全科学技术基础学科":"6201099",
"道教哲学":"7303410",
"商业心理学":"7906330",
"照相天体测量学":"1603030",
"网络工程":"5201050",
"粒子加速器":"4903599",
"渗流力学":"1302537",
"民族关系史":"8502020",
"函数论":"1104199",
"中等教育学":"88051",
"信息科学中的声学问题":"1402086",
"环境艺术":"7605030",
"推进与毁伤":"5352025",
"人才学":"6305520",
"史学史":"77010",
"劳动法学":"8203030",
"海洋化学":"1706015",
"放电理论与发电等离子体技术":"4704071",
"天体元素学":"1602520",
"宗教心理学":"7301130",
"形态生理学":"1802411",
"测量平差":"4201030",
"测试计量仪器":"5351030",
"畜牧学":"2302099",
"结构力学":"1301565",
"世界中世纪史":"7704030",
"偏微分方程":"1104799",
"绩效评估技术":"1906020",
"书法理论":"7605520",
"信贷理论":"7907330",
"航空航天可靠性工程":"5906530",
"海图制图":"4205045",
"教育伦理学":"7204545",
"后方专业勤务":"8305520",
"液晶高分子化学":"1504530",
"西班牙语葡萄牙语":"7405027",
"数理逻辑":"7204020",
"翻译学":"7403560",
"佛教宗派学":"7302460",
"球面几何学":"1102725",
"中子物理学":"1406525",
"铁路运输":"5803099",
"食品包装与储藏":"55030",
"安全信息论":"6202720",
"传播衰减":"1402010",
"灾害毒理":"6201030",
"广播电视采访":"8605030",
"专门考古":"7806099",
"数值代数":"1106150",
"隔音":"5602540",
"水路运输经济学":"7906150",
"保险数学":"91010",
"多复变函数论":"1104130",
"半导体材料":"5103020",
"分子生物学":"1803799",
"宇宙飞船动力学":"1601550",
"秦汉史":"7703015",
"岩石学":"1705027",
"技术管理":"6304035",
"军事医学与特种医学":"34099",
"戏曲":"7602599",
"飞行器控制导航技术":"59035",
"计算机系统结构":"5203099",
"甲骨文":"7703055",
"安全协议":"4132015",
"射线声学":"1402010",
"管理哲学":"6301510",
"水果蔬菜加工技术":"5502030",
"树木生理学":"2201050",
"家畜行为学":"2302040",
"数学生态学":"1804410",
"当代文学":"75031",
"定性理论":"1104410",
"优化计算方法":"1106155",
"戏曲史":"7602510",
"表观遗传学":"1803175",
"蛋白质工程":"4164020",
"发育神经生物学":"1804735",
"中国新闻事业史":"8602010",
"环境毒理学":"6101040",
"世界古代史":"7704020",
"金融资产管理学":"7907325",
"作物遗传学":"2103020",
"节能技术":"48050",
"生物有机化学":"1502070",
"安全社会学":"6202110",
"燃烧学":"5901030",
"海洋能":"4806030",
"信息科学与系统科学基础学科":"1201099",
"分子遗传学":"1803135",
"安全控制论":"6202730",
"中国少数民族语言文字":"8502099",
"学校心理学":"1907020",
"美国史":"7705520",
"世界新闻事业史":"8602020",
"人体组织胚胎学":"31024",
"新闻采访":"8603010",
"新闻评论":"8603040",
"贸易技术经济学":"7904141",
"建筑材料":"5602599",
"家畜遗传育种学":"2302010",
"建筑气象学":"5601530",
"海洋重力测量":"4205015",
"美洲古代文明史":"7705510",
"切削加工工艺":"4602530",
"瑶语文":"7404560",
"国际刑法学":"8204030",
"航空航天科学技术":"59099",
"物流管理学":"7905320",
"食品化学":"5501010",
"佛教哲学":"7302410",
"遥感地质学":"1705067",
"演化发育生物学":"1802720",
"系统安全":"4132020",
"物理学":"14099",
"东方美学史":"7205030",
"民族草药学":"3602040",
"成矿地球化学":"1703045",
"家畜病毒学":"2303055",
"老年人口学":"8407120",
"噪声与震动控制":"6103035",
"希尔伯特空间":"1105725",
"航海技术与装备工程":"5804010",
"预防兽医学":"2303005",
"介观物理学":"1405085",
"摄影理论":"7606020",
"相对论天体物理学":"1602020",
"军队组织工作学":"8305020",
"人口生态学":"8407140",
"伊斯兰哲学":"7202520",
"海洋地理学和河口海岸学":"1706045",
"政治制度":"8102099",
"商业经济学":"7906399",
"房地产经济学":"7904740",
"广播电视业务":"8605030",
"安全哲学":"6201005",
"解析数论":"1101720",
"纺织技术":"5404099",
"试验设计":"91010",
"中国教育史":"88011",
"半导体器件与技术":"5103030",
"东北亚史":"7704525",
"冶金热能工程":"4502599",
"安全人机学":"6202530",
"中国儿童文学":"75041",
"定性分析":"1502510",
"产科学":"3203120",
"中国古代史":"7703099",
"社会心理学":"84047",
"应用概率论":"1106480",
"物流经济学":"7905399",
"近代经济史":"7703575",
"炼铁":"4503510",
"档案学":"8704099",
"伦理学":"7204599",
"林木遗传育种学":"2201599",
"农村区域经济学":"7905730",
"传播学":"8606099",
"丹麦语挪威语冰岛语":"7405018",
"电力拖动及其自动化":"4704057",
"微生物冶金":"4503050",
"丝纺织":"5404035",
"木材加工与人造板工艺学":"2205550",
"计算机控制技术":"5201030",
"核动力工程技术":"4905099",
"空间环境学":"1702550",
"统计力学":"13045",
"误差分析":"1106180",
"工程物理学":"41025",
"史学理论":"77015",
"纺织化学":"5401010",
"能源化学":"48010",
"钢铁冶金":"4503599",
"伊斯兰教法学":"7303120",
"核动力运行技术":"4905040",
"结核病学":"3202420",
"心理神经免疫学":"1905030",
"康复工程学":"4166030",
"儿少卫生学":"33051",
"消毒学":"33017",
"汉语语音":"7404020",
"水利建筑工程施工":"5703510",
"发育生物学":"1802799",
"地基基础工程":"5604510",
"粒子加速器工艺":"4903510",
"昆虫毒理学":"1805440",
"农业地理学":"79019",
"人际心理学":"1902030",
"目录学史":"8701050",
"植物营养学":"1805140",
"通信网络技术":"5105030",
"复合建筑材料":"5602530",
"递归论":"1101430",
"地籍测量":"4204010",
"气球飞艇":"5901510",
"胶粘剂":"5305460",
"林业工程":"2205599",
"农业生物物理学":"2102030",
"哲学":"72099",
"无神论史":"7301410",
"桥涵工程":"5801020",
"低能核反应":"1406520",
"X射线天文学":"1604030",
"微波物理学":"1404030",
"航空航天金属材料":"5904010",
"戏曲表演":"7602530",
"特种功能金属材料":"4304050",
"林业机械化与电气化":"2205530",
"遥感海洋学":"1706061",
"毛皮与制革工程":"53061",
"仿真建模理论与技术":"4131520",
"战略学理论":"8302510",
"航空器制造工艺":"5904510",
"航天系统工程":"5906520",
"日本哲学":"7202530",
"代数几何学":"11024",
"环境经济学":"79051",
"钻井工程":"44045",
"中医食疗学":"3601061",
"拉丁美洲史":"7705540",
"可再生能源发电技术":"4704077",
"几何光学":"1403010",
"装修机械":"5605070",
"旅游企业管理学":"7906730",
"舞蹈表演":"7603040",
"仿真科学技术":"41315",
"纺织品结构与设计":"5404010",
"斯瓦希里语":"7405074",
"舆论学":"8601030",
"马克思主义":"71099",
"消费心理学":"1905515",
"罪犯心理学":"1907510",
"动力大地测量学":"1703540",
"相对论与引力场":"1401540",
"弹性体振动力学":"1302030",
"统计计算":"91010",
"聚变物理学":"1406535",
"信息安全":"4132099",
"工艺美术史":"7605010",
"法理学":"8201010",
"非洲政治":"8104064",
"世界经济学":"7902999",
"物理—化学流体力学":"1302541",
"伊斯兰教":"7303199",
"梵语印地语乌尔都语僧伽罗语":"7405054",
"经络学":"3601011",
"海洋大地测量":"4205010",
"小儿内科学":"3203410",
"轧制":"45045",
"肿瘤免疫学":"3206710",
"材料实验":"43030",
"又可称为结构金融学":"7907356",
"病理解剖学":"3104420",
"植物解剖学":"1805130",
"微波通信":"5105015",
"思想史":"7707015",
"造林学":"2202020",
"民事诉讼法学":"8203040",
"阿尔巴尼亚语":"7405047",
"环境地学":"6101030",
"炮兵战役学":"8303050",
"多糖生物化学":"1801720",
"满语文":"7404530",
"神经生物学":"1804799",
"高分子合成化学":"1504540",
"德国政治":"8104041",
"实验语音学":"7403530",
"航天器飞行试验":"5905040",
"点集拓扑学":"1103110",
"粒子加速器物理学":"49035",
"农业土地利用学":"4165045",
"实验肿瘤学":"3206770",
"心理统计":"19046",
"模糊逻辑":"7204030",
"可持续发展管理":"6306099",
"制糖技术":"5502015",
"法医学":"3402040",
"管理学":"63099",
"植物寄生虫学":"1805185",
"系统解剖学":"3101410",
"理论法学":"8201099",
"造纸技术":"53057",
"急诊医学":"32061",
"空间核动力":"4905020",
"环境修复工程":"6103055",
"少数民族政治制度":"8501070",
"冶金燃料":"4502510",
"物流经济理论":"7905310",
"金融史":"7907350",
"历史学":"77099",
"动物地理学":"1805754",
"微波技术":"5101025",
"文化史":"7707020",
"近海工程":"4163035",
"有害生物化学防治":"2106055",
"柴油机":"4703020",
"军事地学":"8306099",
"医学昆虫学":"3103720",
"统计学":"91099",
"农业机械化":"4165015",
"助产学":"3203140",
"应用物理学":"14080",
"萃取":"5302130",
"生物力学":"13041",
"库存论":"1107455",
"南北朝文学":"7502420",
"病毒生态学":"1806430",
"航天器制造工艺":"5904520",
"锡伯语文":"7404570",
"中国近代文学":"75027",
"货币市场学":"7907340",
"选矿机械":"4406020",
"酶学":"1801730",
"亚太经济":"7902957",
"经济林学":"22045",
"变分法":"1105715",
"婚姻法学":"8203035",
"森林测量学":"2202520",
"文献计量学":"8702020",
"中国少数民族宗教":"73064",
"美国文学":"75071",
"骨外科学":"3202745",
"放射性水文地质学":"1705064",
"工业锅炉":"4702040",
"世界现代史":"7704050",
"城市地理学":"1704526",
"西方新闻理论":"8601020",
"授时理论与方法":"1607540",
"中国民间宗教与民间信仰":"73061",
"电路理论":"4704014",
"微生物工程":"4164040",
"安全工程理论":"6203005",
"勘查地质学":"1705061",
"飞行器发射飞行技术":"59055",
"外国无神论":"7301430",
"分子生态学":"1804422",
"农业微生物学":"2102070",
"悬浮体力学":"1302524",
"生态平衡统计学":"9105030",
"德国古典哲学":"7203050",
"软物质物理学":"1405040",
"工业经济地理":"7905530",
"草地生态学":"2302050",
"冶金物理化学":"45010",
"电路":"5101010",
"艺术美学":"7205070",
"成本管理":"6304025",
"心血管外科学":"3202735",
"海洋观测技术":"4163050",
"先秦哲学":"7202010",
"天文学史":"16010",
"神话学":"7301155",
"财政学":"7907199",
"液晶物理学":"1405040",
"新闻业务":"8603099",
"教育管理学":"88034",
"多相复合材料":"4305510",
"离体化学":"1503060",
"化学热力学":"1503010",
"动物生长发育学":"1805737",
"金融学":"7907399",
"医学社会学":"8402717",
"社会医学":"33041",
"历史社会学":"84041",
"电影":"7603599",
"海道测量":"4205035",
"植物病理学":"2106020",
"磁流体力学":"1602020",
"医学病毒学":"31041",
"保险思想史":"7907505",
"干细胞生物学":"1802180",
"磨削工具":"4603030",
"世界军事地理":"8306020",
"安全经济学":"6202120",
"临床药理学":"3104720",
"化学史":"15010",
"劳动人事管理":"6304030",
"安全史":"6201007",
"动物病理学":"1805747",
"森林生态经济学":"7904310",
"海洋资源开发利用技术":"4163045",
"冻土学":"1704510",
"精神卫生及行为医学":"32057",
"经济法学":"8203025",
"天然气化学工程":"53052",
"情报社会学":"8703015",
"安全运筹学":"6202710",
"日语":"7405091",
"声学信号处理":"1402063",
"动力地质学":"1705017",
"中西医结合预防医学":"3603030",
"日本政治":"8104044",
"黎曼几何学":"1102720",
"全球定位系统":"4133020",
"人工智能哲学":"7201540",
"宗教哲学":"7301120",
"国际共产主义运动":"71050",
"水产经济学":"7905970",
"色彩心理学":"1901550",
"德育原理":"88021",
"知觉":"1901510",
"中医学与中药学":"36099",
"材料科学":"43099",
"工程水文学":"5701020",
"教育学原理":"88014",
"政党制度":"8102030",
"妇产科学":"3203199",
"生物工程":"4164099",
"人体测量学":"1806750",
"中国逻辑史":"7204010",
"自然辩证法":"7201599",
"生物武器医学防护学":"3401050",
"财政管理学":"7907170",
"档案管理学":"8704020",
"整理技术":"5405040",
"墙体工程":"5604540",
"化妆品学":"5305430",
"数理统计学":"91010",
"新闻写作":"8603020",
"动物分子病原学":"2303016",
"几何学基础":"1102710",
"皮肤病学":"32047",
"森林植物学":"2201070",
"中国无神论":"7301420",
"电工材料":"4704021",
"东欧国家史":"7706070",
"云与降水物理学":"1701540",
"双语对比语言学":"7401530",
"辐射化学":"1503060",
"力学运动医学":"3201420",
"地图投影学":"4203010",
"计算生物学":"1803930",
"部门管理工程":"6305060",
"航空地面技术保障":"5906040",
"法国文学":"75061",
"决策分析":"6305035",
"德国史":"7706040",
"表面与界面物理学":"1405055",
"节电技术":"4704061",
"水利工程检查观测":"5706020",
"空军战术学":"8303540",
"防洪工程":"5706599",
"乳加工技术":"5502025",
"管理理论":"6301599",
"弹道学":"5352025",
"航空航天推进系统":"59025",
"定量分析":"1502510",
"集成电路技术":"5103040",
"中国古代战争史":"8301510",
"聚变化学":"1505040",
"方志学":"7707050",
"电磁波物理":"1404010",
"工程系统工程":"41075",
"单复变函数论":"1104120",
"口腔影象诊断学":"3204425",
"俄罗斯经济":"7902947",
"湿法冶金":"4503035",
"物理哲学":"7201540",
"域论":"1102120",
"应用微生物学":"1806150",
"控制系统仿真技术":"4131530",
"音乐声学":"1402073",
"法学":"82099",
"宋史":"7703030",
"突变论":"1202050",
"蒸汽工程":"4703010",
"科技管理学":"6303550",
"生活节能":"48050",
"配位化学":"1501520",
"人文地理学":"1704520",
"深海工程":"4163040",
"人口学":"8407199",
"微生物生态学":"1806125",
"机器装配工艺":"4602540",
"有色金属及其合金":"4304020",
"心理人类学":"1906510",
"食品焙烤加工技术":"5502045",
"氢能":"4807045",
"水利调度":"5706010",
"服务业技术经济学":"7904170",
"职业伦理学":"7204535",
"酶工程":"4164030",
"军事气象学":"8306050",
"印度文学":"7505110",
"热力":"4704047",
"胶体化学与界面化学":"1503030",
"微分动力系统":"12020",
"气候学":"1701535",
"软件安全":"4132030",
"铁路运输经济学":"7906120",
"放射性三废处理处置技术":"49085",
"内燃机工程":"4703020",
"实验病理学":"3104450",
"放射分析":"1502550",
"水文学":"1705599",
"细胞放射生物学":"1803420",
"家畜育种学":"2302010",
"地球重力学":"1702015",
"俄罗斯政治":"8104047",
"工艺美术理论":"7605020",
"朝鲜语和韩国语":"7405092",
"机械设计原理与方法":"4602010",
"超越数论":"1101740",
"博物馆学":"87050",
"光电化学":"1503045",
"社会保障统计学":"9104050",
"金石学":"7806010",
"综合运输经济学":"7906160",
"系统论":"1201030",
"无机多相复合材料":"4305520",
"部门经济管理":"63030",
"细胞生物学":"1802199",
"准晶和纳米晶材料":"4304030",
"采矿环境工程":"44070",
"核反应化学":"1505020",
"地图制图技术":"4203099",
"断裂及其控制":"43020",
"正态过程与平稳过程":"1106440",
"马克思主义哲学":"7201099",
"中国现代文学":"75031",
"安全运筹工程":"6203070",
"农业转基因生物安全学":"2106067",
"中国现代哲学":"7202070",
"难经":"3601067",
"天体核物理学":"1602040",
"软件技术基础":"4132099",
"统计质量控制":"91010",
"人体生理学":"31021",
"中医老年病学":"3601044",
"计算物理学":"14075",
"天体力学定性理论":"1601520",
"电讯管道工程":"5605540",
"计算几何学":"1102755",
"蒙古语文":"7404510",
"古兰学":"7303140",
"放射诊断学":"3201140",
"药剂学":"35035",
"麻醉药理学":"3202120",
"制冷与低温工程":"4703599",
"肉加工技术":"5502020",
"情报技术":"8703060",
"算子代数":"1105740",
"中国各体文学":"7503499",
"新闻摄影":"8603050",
"编程":"5203040",
"化工过程动态学":"5302710",
"工程结构":"5603099",
"邮电通信管理工程":"5105050",
"防火":"5602540",
"商业经济学原理":"7906310",
"低维拓扑学":"1103125",
"兵器科学与技术":"5352099",
"普通线性声学":"1402010",
"人类学":"1806799",
"土壤分类学":"2105050",
"非线性力学":"1301030",
"蒙古族文学":"7504410",
"声学材料":"1402083",
"国际知识产权法学":"8204060",
"数学":"11099",
"电机学":"4704024",
"海水资源利用":"4163020",
"内分泌病学与代谢病学":"3202440",
"微晶金属材料":"4304030",
"传播史":"8606010",
"天然气水合物地质学":"1702010",
"炮兵战术学":"8303520",
"无机高分子化学":"1504510",
"情报检索语言":"8703050",
"储能技术":"48040",
"货币理论":"7907310",
"无神论":"7301499",
"测度与积分":"1105745",
"凝聚态等离子体物理学":"1405540",
"商业企业管理学":"7906315",
"作曲与作曲理论":"7601520",
"形式逻辑":"7204020",
"匈牙利语":"7405051",
"电气化交通技术":"4704081",
"数理语言学":"7403540",
"中国近代哲学":"7202060",
"包装技术":"4107060",
"牧草育种学":"2302050",
"十七十八世纪欧洲哲学":"7203040",
"物理学史":"14010",
"比较政治制度":"8102050",
"JavaEE":"5201050",
"道教艺术":"7303430",
"人类遗传学":"1806720",
"纺织机械与设备":"5407099",
"生物地理学":"1704511",
"政治社会学":"84034",
"环境与生态统计学":"9105099",
"工程测量技术":"4204099",
"量子光学":"1403030",
"电化学分析":"1502515",
"医学原虫学":"3103740",
"环境规划":"6103045",
"工程兵战术学":"8303520",
"流体—固体耦合振动":"1302070",
"露天矿设计":"4402020",
"理论预测学":"6306010",
"水工金属结构安装":"5703520",
"组织传播学":"8606040",
"罗马尼亚语":"7405031",
"图论":"1107470",
"世界战争史":"8301540",
"材料检测与分析技术":"43025",
"比较心理学":"1905020",
"档案学史":"8704010",
"农业技术经济学":"7904120",
"裂变化学":"1505030",
"纺织器材设计与制造":"5407010",
"通信传输技术":"5105025",
"越轨社会学":"8402751",
"点过程":"1106440",
"林学":"22099",
"核材料与工艺技术":"4903099",
"护理管理学":"3207160",
"伊斯兰教史":"7303160",
"机械设计":"4602099",
"无机陶瓷材料":"4304540",
"金融市场":"7907340",
"能源技术经济学":"7904125",
"空间探测器":"5902030",
"西亚经济":"7902968",
"磁学":"1405065",
"水工设备安装":"5703520",
"管理计量学":"63025",
"弹塑性力学":"1301515",
"地下工程":"5604530",
"健康经济学":"7904525",
"细胞病理学":"1802160",
"极地科学":"1706080",
"特种建筑材料":"5602540",
"内经":"3601067",
"中西医结合临床医学":"3603040",
"城市生活垃圾能源":"4806075",
"安全管理学":"6202130",
"生物学":"18099",
"核安全":"49065",
"民法学":"8203020",
"悬索与张拉结构":"5603030",
"中国政治制度史":"8102055",
"随机数值实验":"1106170",
"特殊函数论":"1104170",
"金匮要略":"3601067",
"化工过程控制与模拟":"5302720",
"音乐学":"7601510",
"土壤地理学":"2105020",
"当代世界文学史":"7504740",
"纤维和零维非金属材料":"4304520",
"光学遥感":"1403066",
"环境生物学":"6101020",
"行为遗传学":"1803165",
"服务经济学":"7906360",
"理疗学":"32017",
"粘合剂":"5305460",
"哈萨克族文学":"7504440",
"干部心理学":"1906010",
"实变函数论":"1104110",
"胎儿学":"3203150",
"计算机图形学":"5206030",
"微观力学":"1301556",
"核科学技术":"49099",
"凝聚态物理学":"1405099",
"微电子学":"5101035",
"行政管理学":"6304410",
"植物化学":"1805110",
"哲理逻辑":"7204030",
"心血管病学":"3202410",
"桩工机械":"5605040",
"大气物理学":"1701510",
"催化剂工程":"5302420",
"火山学":"1705074",
"真菌学":"1806140",
"线性规划":"1107410",
"植物群落学":"1805170",
"政治经济学":"7901199",
"地层学与地史学":"1705044",
"放射生理学":"1803430",
"食盐加工技术":"5502050",
"铁路运输管理":"5803040",
"电子离子与真空物理":"1404520",
"小儿普通外科学":"3202770",
"生态地理学":"1704510",
"锡克教":"73051",
"宇宙大尺度结构起源与演化":"1605070",
"爆炸安全工程":"6203020",
"热谱分析":"1502535",
"海洋能开发技术":"4163045",
"文艺复兴时期哲学":"7203030",
"文学理论":"75011",
"昆虫生物化学":"1805410",
"十九世纪末至二十世纪中叶西方哲学":"7203510",
"英国文学":"75057",
"水产学":"24099",
"图书馆情报与文献学":"87099",
"法国政治":"8104037",
"系统病理学":"3104470",
"天体力学数值方法":"1601540",
"非线性偏微分方程":"1104740",
"Windows":"5201050",
"环境地球化学":"6101030",
"中东欧经济":"7902952",
"水产养殖学":"24020",
"信息科学与系统科学":"12099",
"医学成像技术":"4166070",
"重离子核物理学":"1406545",
"细菌学":"1806145",
"人口社会学":"8407120",
"免疫遗传学":"1803155",
"普通语言学":"7401099",
"分子病理学":"3104485",
"元史":"7703040",
"宗教学":"73099",
"医学伦理学":"7204540",
"新民主主义革命史":"7703545",
"农业工程":"4165099",
"美术理论":"7604520",
"服装技术":"5406099",
"地热能":"4806050",
"流行病学":"33021",
"航空系统工程":"5906510",
"植物药理学":"2106025",
"标准化认证与认可方法":"4105010",
"明清契约文书研究":"7703060",
"土木建筑工程基础学科":"5601599",
"标准统计方法":"4105010",
"有害生物综合防治":"2106065",
"科学学与科技管理":"6303599",
"计算固体力学":"1301570",
"化工热力学":"5301110",
"计算机系统设计":"5203010",
"昆虫组织学":"1805420",
"土地经济学":"7905930",
"生产系统管理":"6305010",
"铭刻学":"7806020",
"农业系统工程":"4165050",
"航空运输":"5806099",
"汽油机":"4703020",
"区域环境水利":"5705520",
"文化心理学":"8507020",
"动力与电气工程":"47099",
"核转变化学":"1505060",
"空间物理探测":"1702540",
"流变学":"13030",
"航空航天地面设施技术保障":"5906099",
"物理力学":"1304099",
"新媒介传播":"8606059",
"环境水利":"5705599",
"纺织材料":"54020",
"军队政治工作学":"8305099",
"航天站":"5902050",
"概率论":"1106499",
"矿山地质学":"44010",
"战役学":"8303099",
"宗教文献学":"7301150",
"放射卫生学":"33064",
"世界民族研究":"85060",
"历史唯物主义":"7201020",
"状态估计":"1203030",
"混沌":"1202010",
"结合环与结合代数":"1102140",
"植物生态学":"1805160",
"数控技术":"4605020",
"档案事业史":"8704010",
"中国伦理思想史":"7204515",
"数理逻辑与数学基础":"1101499",
"大气仪器仪表":"5351050",
"信息系统":"5201050",
"生物流体力学与生物流变学":"13041",
"临床工程学":"4166020",
"社会学理论":"8401499",
"行政法学":"8203015",
"机械零件及传动":"4602020",
"医学微生物学":"31041",
"电子元件与器件技术":"5101050",
"国际投资学":"7902924",
"电离层物理学":"1702510",
"金属物理学":"1405015",
"裂变堆工程技术":"4904099",
"原苏联史":"7706010",
"石料开采加工机械":"5605050",
"空间天体测量学":"1603050",
"价格学原理":"7906510",
"麻醉学":"3202199",
"棉织学":"5404020",
"恒星物理学":"1605510",
"分子反应动力学":"1503015",
"军事环境医学":"3401020",
"工业经济学":"7905599",
"几何概率":"1106410",
"空间物理学":"1702599",
"技术美学":"7205080",
"生物医学电子学":"4166010",
"光纤通信技术":"5105020",
"射电天体测量学":"1603040",
"多值":"7204030",
"水工结构":"5702599",
"中医外科学":"3601021",
"建筑节能":"48050",
"群体遗传学":"1803170",
"英语演讲与辩论":"7405011",
"农业昆虫学":"2106030",
"函数逼近论":"1104140",
"流体运动与声波相互作用":"1402025",
"情报计量学":"8703025",
"矿山地面工程":"44025",
"建筑经济学":"7906199",
"复杂系统与复杂性科学":"1202070",
"岩溶学":"1704510",
"结构声学和振动":"1402053",
"符号逻辑学":"1101410",
"外交史":"8104024",
"感光化学":"1503045",
"一次能源":"4806099",
"中东欧政治":"8104052",
"安全学":"6201035",
"现代外国哲学":"7203599",
"农药工程":"5306420",
"同位素地质年代学":"1703040",
"核燃料与工艺技术":"4903010",
"爆炸力学":"1303599",
"社区研究":"8402767",
"海洋生物学":"1706040",
"制药工程":"5306499",
"水声学":"1402050",
"工业技术经济学":"7904115",
"中国古代文学":"7502499",
"水产地理学":"2401020",
"建筑史":"56010",
"袄教":"73044",
"城郊经济学":"7904750",
"兽医病原学":"2303006",
"计算机编目":"8701045",
"植物引种驯化":"1805156",
"锅炉":"4703010",
"比较神经生物学":"1804745",
"社会语言学":"74025",
"矿山支护工程":"4403020",
"消费技术经济学":"7904165",
"放射化工":"5303430",
"水污染防治工程":"6103020",
"土壤物理学":"2105010",
"计算机仿真":"5206020",
"中国传统史学理论":"7701520",
"园林植物学":"2205010",
"生化药理学":"3104730",
"农业资源经济学":"7905930",
"图书馆管理学":"8701025",
"无机合成化学":"1501550",
"昆虫生物地理学":"1805754",
"科学心理学":"6303530",
"环论":"1102140",
"新闻学与传播学":"86099",
"催化化学":"1503035",
"中药学":"3604099",
"文献学":"8702099",
"海洋资源经济学":"7904910",
"航空器飞行试验":"5905020",
"安全系统工程":"6203070",
"编辑":"8605030",
"给水处理":"5704010",
"波动声学":"1402010",
"昆虫行为学":"1805445",
"电信":"5105040",
"膜生物学":"1802170",
"家畜组织胚胎学":"2303015",
"微流体力学":"1302574",
"调味品加工技术":"5502050",
"同调代数":"1102165",
"仪器仪表技术":"5351099",
"知识工程":"5202070",
"耗散结构理论":"1202030",
"市政经济学":"7904730",
"数据安全与计算机安全":"5201060",
"欧洲考古":"7805020",
"有机合成化学":"1502040",
"毛泽东军事思想":"8301020",
"国际金融市场学":"7907340",
"复动力系统":"1105130",
"向量和张量分析":"1102730",
"理论生物物理学":"1801420",
"非线性声学":"1402020",
"核化学":"1505099",
"昆虫病理学":"1805435",
"植物发育学":"1805150",
"科学技术情报学":"8703065",
"就业经济学":"7904510",
"香料学":"5305420",
"航空航天复合材料":"5904030",
"建筑室内设计":"5604040",
"术语学":"7403570",
"材料腐蚀":"43020",
"多孔陶瓷材料":"4304540",
"城市土地经济学":"7904720",
"计算机辅助翻译":"7405011",
"神经形态学":"1804720",
"人口理论":"8407110",
"法国史":"7706030",
"武术理论与方法":"89055",
"情报学史":"8703010",
"情报网络建设理论":"8703055",
"保险史":"7907505",
"社会学":"84099",
"信息安全技术":"41320",
"电路与电子技术":"5101010",
"岩土力学":"1705031",
"机械摩擦磨损及润滑":"4601540",
"混杂复合材料":"4305540",
"社会保障研究":"8402771",
"整数规划":"1107435",
"酸碱盐工程技术":"5303410",
"几何大地测量学":"1703520",
"人工晶体":"4304530",
"参数规划":"1107430",
"心理学":"19099",
"汉语史":"7404055",
"经济社会学":"84044",
"西方宏观经济学":"7901310",
"比较生物化学":"1801760",
"内分泌学":"3202440",
"欧洲大陆人文哲学":"7203530",
"军用光学与光电子技术":"5352035",
"细胞神经生物学":"1804725",
"作物栽培学":"2103040",
"职业安全卫生科学技术":"8407445",
"社会工作":"8402774",
"动物遗传学":"1805741",
"天体演化学":"16045",
"社会学史":"8401199",
"泌尿生理学":"1802431",
"低温等离子体物理学":"1405520",
"数学物理":"1401510",
"大洋洲考古":"7805050",
"体育管理学":"89060",
"人格心理学":"1904199",
"机床基础理论":"4603510",
"农村社会学":"8402731",
"大气污染防治工程":"6103015",
"材料合成与加工工艺":"43035",
"无机化学":"1501599",
"植物地理学":"1805165",
"中国语言文字信息处理":"5206010",
"产品应用专用性技术":"5353099",
"农业动物资源学":"2302005",
"农业数学":"2102010",
"外国考古":"7805099",
"药物管理学":"35045",
"大系统理论":"1203010",
"应急救援":"6208040",
"马克思主义经济思想史":"7902530",
"芬兰语":"7405052",
"公共安全风险评估与规划":"6208015",
"勘探地球物理学":"1702065",
"食品工程":"5507010",
"李群":"1102125",
"原子与分子碰撞过程":"1406050",
"交通运输经济学":"7906199",
"连续介质力学":"1301040",
"人类形态学":"1806715",
"意大利语":"7405021",
"研究与开发管理":"6305015",
"世界语":"7405094",
"中世纪世界文学史":"7504720",
"物理无机化学":"1501570",
"海洋科学":"1706099",
"蛋加工技术":"5502030",
"胃肠病学":"3202425",
"系统管理理论":"6301550",
"免疫药理学":"3104750",
"摩尼教":"73047",
"音乐心理学":"76010",
"核设施退役技术":"49080",
"雷达工程":"51070",
"情报管理学":"8703035",
"随机数值方法与统计计算":"1106170",
"印度史":"7704520",
"政治史":"7707010",
"成人教育学":"88057",
"防尘工程技术":"6204010",
"中微子天文学":"1604050",
"显微外科学":"3202715",
"海洋水下技术":"4163050",
"标准管理学":"4105050",
"明史":"7703045",
"资源开发与利用":"7904950",
"微生物营养学":"1803940",
"生物复合材料":"4305550",
"土耳其语":"7405061",
"敏感电子学":"5101030",
"草原学":"2302050",
"无线电物理":"1404099",
"等离子体光谱学":"1405530",
"二次能源":"4807099",
"采矿工程":"4403599",
"喷锚结构":"5603550",
"碳化学":"1506520",
"版本学":"8702050",
"同位素化学":"1501530",
"统筹论":"1107475",
"北美经济":"7902954",
"农业植物学":"2102060",
"中医口腔科学":"3601041",
"化学动力学":"1503015",
"实用天文学":"1603070",
"情报服务学":"8703040",
"计算语言学":"7403550",
"地声学":"1702035",
"肿瘤病理学":"3206730",
"航天育种学":"2103033",
"劳动科学":"8407499",
"考古学史":"78020",
"仿射几何学":"1102735",
"原子与分子动力学":"1304060",
"语言逻辑":"7204040",
"艺术心理学":"76010",
"计算数学":"1106199",
"职业病学":"33034",
"蠕变":"1301525",
"星际物质物理学":"1605540",
"通信声学":"1402086",
"方差分析":"91010",
"动物组织学":"1805724",
"供热与供燃气工程":"5605530",
"中国古代契约文书":"7703060",
"守时理论":"1607530",
"文化人类学与民俗学":"85050",
"考古学":"78099",
"通信终端技术":"5105035",
"农学":"21099",
"日本文学":"7505120",
"生物信息论与生物控制论":"1801410",
"蒸发与结晶":"5302160",
"历史地理学":"7707045",
"环境医学":"6101040",
"北欧文学":"75074",
"俄国哲学":"7203060",
"电能":"4807020",
"河流学与河口水文学":"1705545",
"加拿大史":"7705530",
"演绎逻辑学":"1101410",
"安全设备工程":"6203030",
"按摩推拿学":"3601051",
"生物与医学电工技术":"4704075",
"拉美文学":"75081",
"人口规划学":"8407160",
"裂变堆热工与水力":"4904020",
"林产化学加工学":"2205570",
"亚太政治":"8104057",
"语用学":"7401030",
"细胞生理学":"1802130",
"实验植物学":"1805180",
"环境系统工程":"6103050",
"分子药理学":"3104740",
"军事系统工程":"8304020",
"农业企业经营管理":"7905950",
"基础语法训练":"7405011",
"瑞典语":"7405017",
"经济地理学":"79019",
"数学分析":"1103499",
"实测天体物理学":"1602050",
"发射场试验场":"5906010",
"图书馆学":"8701099",
"有线通信技术":"5105010",
"海洋矿产资源":"4163045",
"网络传播":"8606057",
"标准科学技术":"4105099",
"光学技术与仪器":"5351035",
"土木工程运输机械":"5605020",
"食品工程与粮油工程":"55070",
"中东欧国家史":"7706070",
"货币学说史":"7907315",
"海洋跃层测量":"4205025",
"星海洋学":"1706061",
"照相技术":"4107070",
"潜水医学":"3402020",
"卫生监督学":"3308110",
"信息安全工程":"4132045",
"肿瘤学":"3206799",
"天体生物学":"16065",
"常微分方程":"1104499",
"体育经济学":"89065",
"消化生理学":"1802424",
"市政工程":"5605599",
"可视化":"5201050",
"水土保持监测":"4165030",
"地球内部物理学":"1702030",
"成本管理学":"7906540",
"旋转与分层流体力学":"1302557",
"海洋信息技术":"4133030",
"安全模拟与安全仿真学":"6202740",
"食品加工的副产品加工与利用":"55050",
"电化学":"1503050",
"几何学":"1102799",
"畜产品贮藏与加工":"2302055",
"民族法制":"8501050",
"产品应用相关工程与技术":"53599",
"宗教地理学":"7301140",
"多肽与蛋白质生物化学":"1801710",
"考古年代测定":"7803030",
"土木工程机械与设备":"5605099",
"能源地球化学":"1703060",
"阅读心理学":"1901520",
"社会主义微观经济学":"7901520",
"症状诊断学":"3201110",
"表面活性剂":"5305410",
"分析化学计量学":"1502560",
"口腔内科学":"3204430",
"敦煌学":"7703060",
"种族问题研究":"8402757",
"安全经济工程":"6206020",
"藏族文学":"7504420",
"计算机数学":"11085",
"中医眼科学":"3601034",
"组织社会学":"84061",
"外交学":"8104021",
"生态遗传学":"1803150",
"大气化学":"1701515",
"粉末冶金":"4503015",
"材料化学":"1506599",
"毛纺织":"5404030",
"辐射防护技术":"6204030",
"水域生态经济学":"7904330",
"纳米光电材料":"43070",
"商周考古":"7804030",
"大地测量定位":"4201010",
"语法学":"7401015",
"新闻编辑":"8603030",
"美国文学史与作品选":"7405011",
"社会人类学":"84057",
"报刊阅读":"74050",
"环境光学":"1403062",
"机能诊断学":"3201130",
"水文化学":"1705515",
"土木建筑结构":"5603599",
"营养基因组学":"1803710",
"近景摄影测量":"4202020",
"运动医学":"3201420",
"有色金属冶金":"45040",
"多元分析":"91010",
"新兴宗教":"7306730",
"图书馆社会学":"8701020",
"有机固体化学":"1502030",
"核武器医学防护学":"3401040",
"粒子加速器工程技术":"4903510",
"仿真科学技术基础学科":"4131510",
"海洋测绘学":"1706050",
"蒸汽机":"4703010",
"工程传热传质学":"4701020",
"通信兵战术学":"8303520",
"建筑声学":"5601520",
"装修材料":"5602540",
"固体污染防治工程":"6103025",
"次声学":"1402045",
"模糊数学":"11084",
"民族关系":"8501020",
"等离子体动力学":"1602020",
"细胞生物物理学":"1802110",
"等离子体物理学":"1405599",
"生产力经济学":"79023",
"经典场论":"1401530",
"生活固体废弃物能":"4806075",
"藏医药学":"3602010",
"理论天体物理学":"1602010",
"城市史":"7707035",
"植物生殖生物学":"1805145",
"天文地球动力学":"16070",
"自然环境保护学":"6101045",
"养禽学":"2302065",
"政治心理学":"8101030",
"比较生理学":"1802457",
"外国古代宗教":"7302120",
"辐射物理与技术":"49010",
"美术史":"7604510",
"咨询心理技术":"1904210",
"植物病毒学":"2106035",
"职业社会学":"8402711",
"动物生殖生物学":"1805734",
"中医耳鼻咽喉科学":"3601037",
"水能":"4806030",
"抽样调查":"1106710",
"生理心理声学和生物声学":"1402066",
"作物种质资源学":"2103050",
"行星际物理学":"1606050",
"卫生工程学":"33067",
"传统逻辑":"7204020",
"地球流体力学":"1702020",
"刀具技术":"4603099",
"逻辑史":"7204010",
"水沙动力学":"5704510",
"随机过程":"1106440",
"湖沼学":"1705540",
"教育社会学":"88024",
"情报学":"8703099",
"外科学":"3202799",
"发电工程":"4704047",
"水文图学":"1705535",
"海洋工程结构与施工":"4163010",
"东方文学":"7505199",
"材料科学基础学科":"4301099",
"比较文学":"75021",
"基础护理学":"3207110",
"模态":"7204030",
"科学计量学":"6303540",
"应用化学":"15055",
"认知心理学":"1901599",
"自动机理论":"5201010",
"数值逼近与计算几何":"1106165",
"银行会计学":"7903740",
"中药药理学":"3604015",
"老年医学":"3201430",
"中层物理学":"1701510",
"社会统计学":"9104099",
"肌肉生理学":"1802447",
"工业经济史":"7905550",
"俄国革命民主主义者的哲学":"7203060",
"教育史":"88011",
"能源科学技术":"48099",
"电磁冶金":"4503025",
"水文地理学":"1705520",
"图书馆事业史":"8701010",
"微动力工程":"4703050",
"历史比较语言学":"7401510",
"环境伦理学":"7204570",
"银河系结构与运动":"1605550",
"食品生物化学":"5501010",
"作战指挥":"8304010",
"北非史":"7705010",
"民族教育":"8501040",
"畜牧经济学":"7905970",
"煤化学工程":"53047",
"家庭社会学":"8402737",
"高等教育学":"88054",
"水动力学":"1302514",
"食品科学技术":"55099",
"宗教考古":"7806060",
"量子无线电物理":"1404020",
"分析哲学":"7203520",
"未来学":"6306099",
"国际环境法学":"8204050",
"年龄生理学":"1802461",
"遗传工程":"4164010",
"医学工程材料":"4306020",
"放射性矿床学":"1705024",
"生物地球化学":"1703030",
"文献著录方法":"8701045",
"生态学":"1804499",
"卫生法学":"8203072",
"高聚物工程":"53044",
"汇编语言":"5201050",
"大气光学":"1701510",
"电磁测量技术及其仪器":"4704017",
"广告学":"7906355",
"编译原理":"5201050",
"水体环境学":"6102020",
"工程数学":"56015",
"冶金技术":"4503099",
"罐头技术":"5502065",
"膜分离":"5302150",
"商业社会学":"8402717",
"核探测技术与核电子学":"49015",
"区域经济管理":"63032",
"物料搬运技术":"4107080",
"空间大地测量学":"1703550",
"马克思主义思想史":"71030",
"真空技术":"4107030",
"微生物学":"1806199",
"软件工程":"5204070",
"大陆动力学":"1702010",
"本草学":"3604020",
"动物驯化学":"1805751",
"农业环保工程":"4165040",
"科学技术统计学":"91035",
"妇女心理学":"1903030",
"林业信息管理":"2202540",
"行为生态学":"1804423",
"地壳与地形变":"1702025",
"自动化技术应用":"4131060",
"科学社会主义":"71040",
"石油与天然气地质学":"1705077",
"荒漠化防治":"4165030",
"昆虫分类学":"1805450",
"免疫学":"1802299",
"军事理论":"8301099",
"纤维冶金":"4503040",
"人口经济学":"8407115",
"动物营养学":"1803940",
"技术经济学":"7904199",
"世界农业经济":"7905970",
"军事情报学":"8304040",
"海洋环境工程":"4163025",
"特种加工工艺":"4602535",
"沉积学":"1705034",
"耳鼻咽喉科学":"32041",
"人口地理学":"8407135",
"功能高分子材料":"4305020",
"西方哲学史":"7203099",
"世界地理学":"1704531",
"越南语柬埔寨语":"7405077",
"发展人口学":"8407120",
"区域地理学":"1704523",
"南非联邦史":"7705040",
"水利工程":"57099",
"军事法学":"8203070",
"重离子核化学":"1505050",
"中亚史":"7704550",
"免疫治疗学":"1802215",
"相关回归分析":"91010",
"地质力学":"1705014",
"地球科学":"17099",
"微细加工技术":"4704064",
"常微分方程数值解":"1106120",
"临床医学":"32099",
"公路标志信号监控工程":"5802020",
"高分子材料学":"4301060",
"河口海岸学":"1706045",
"个体防护工程":"6204040",
"波兰语捷克语":"7405037",
"陶瓷学":"4301050",
"物理大地测量学":"1703530",
"烘焙食品加工技术":"5502045",
"精密工程测量":"4204020",
"环境法学":"8203075",
"护理学":"3207199",
"中国美学史":"7205020",
"统计物理学":"1401560",
"金属有机化学":"1502010",
"交换环与交换代数":"1102140",
"分子放射生物学":"1803440",
"普通外科学":"3202710",
"艺术社会学":"8403710",
"分子免疫学":"1802210",
"仿真技术":"5101040",
"机场工程":"5806010",
"纤维制造技术":"54030",
"安全人体学":"6202599",
"海洋环境保护技术":"4163055",
"专题生物学研究":"1803999",
"仿真应用":"4131540",
"区域地质学":"1705071",
"生物物理学":"1801499",
"地面工程":"5604520",
"防蚀":"5602540",
"物理海洋学":"1706035",
"家畜解剖学与组织学":"2303010",
"社会史":"7707030",
"临床与咨询心理学":"1904299",
"港口工程":"5804040",
"太平天国史":"7703515",
"中医养生康复学":"3601054",
"用电技术":"4704061",
"比较语言学":"7401599",
"发射":"5352025",
"发生遗传学":"1803130",
"颜料与涂料学":"5305450",
"商务口译":"7405011",
"刑事诉讼法学":"8203050",
"外国法律思想史":"8202020",
"生命伦理学":"7204560",
"人种学":"1806745",
"传播与社会发展":"8606050",
"燃烧理论":"4502520",
"导航建筑物与航标工程":"5804020",
"毒理生物化学":"1801755",
"神经病学":"32054",
"教育统计学":"9104010",
"选矿理论":"4404010",
"金属矿开采":"4403530",
"比较价格学":"7906560",
"军队卫生装备学":"3401030",
"粮油产品贮藏与加工":"2104520",
"船舶通信与导航工程":"5804020",
"高分子化学":"1504599",
"灾害物理":"6201030",
"水工材料":"57020",
"宋元明清哲学":"7202050",
"古代世界文学史":"7504710",
"社会保险学":"8407440",
"图书采访学":"8701035",
"森林统计学":"22060",
"营销心理学":"1905520",
"机床技术":"4603599",
"建筑美学":"7205070",
"社会福利与社会保障统计学":"9104050",
"红外天文学":"1604010",
"大地测量技术":"4201099",
"非标准分析":"11037",
"合金化":"4301020",
"计算机制造与检测":"5205050",
"超导物理学":"1405070",
"印度逻辑史":"7204010",
"航空器结构与设计":"5901599",
"摩擦学":"1405080",
"农村宏观经济学":"7905710",
"计算机辅助设计":"5206050",
"抗病虫害育种":"2106050",
"大气层飞行力学":"5901010",
"影视美学":"7205070",
"牧草学":"2302050",
"心理测量理论":"1904510",
"写作":"8605030",
"森林地理学":"2201020",
"微生物遗传学":"1806120",
"分子生物物理学与结构生物学":"1801450",
"兽医学":"2303099",
"电化学反应工程":"5302470",
"航天测控系统":"5906020",
"兽医卫生检疫学":"2303040",
"煤矿开采":"4403510",
"长寿心理学":"1903040",
"相对论":"1401540",
"阿拉伯语":"7405064",
"人体免疫学":"31034",
"国防经济学":"79077",
"中外政治学说史":"8101050",
"数字控制机床":"4603530",
"生物陶瓷材料":"4304540",
"家畜卫生学":"2302045",
"蒸馏":"5302110",
"网络安全":"4132025",
"排水工程":"4165025",
"纺织机械设计与制造":"5407020",
"北欧国家史":"7706080",
"环境保护工程":"6103010",
"C语言":"5201050",
"动物行为学":"1805751",
"教育心理学":"88024",
"电子物理学":"1404599",
"实验流体力学":"1302567",
"电力电子技术":"4704031",
"地质物理":"1702010",
"生理心理学":"1905099",
"人工器官与生物医学材料学":"4166050",
"陆军战术学":"8303520",
"新闻社会学":"8601040",
"西亚史":"7704560",
"区域人口学":"8407145",
"中医基础理论":"3601011",
"中国政治制度":"8102040",
"英国史":"7706020",
"矿床学与矿相学":"1705024",
"提炼冶金":"4503010",
"商业物流学":"7906345",
"原在5905520内":"5905530",
"电磁流体力学":"1302547",
"金融法制史":"7907350",
"政治学":"81099",
"口腔医学":"3204499",
"反问题计算方法":"1106190",
"时间测量与方法":"1607520",
"信息技术系统性应用":"4133099",
"安全物质学":"62023",
"核电站":"4905030",
"英汉商务翻译":"7405011",
"基因工程":"4164010",
"电影艺术":"7603530",
"音乐":"7205070",
"世界当代宗教":"7306720",
"选矿工程":"4404099",
"植物细胞学":"1805135",
"设备管理":"6304050",
"电影理论":"7603520",
"金融发展学":"7907353",
"飞行器制造技术":"5904599",
"随机振动力学":"1302040",
"铸造工艺与设备":"4602510",
"社会主义宏观经济学":"7901320",
"近代思想文化史":"7703580",
"飞行器发射与回收":"5905520",
"林业遥感":"2202530",
"新闻事业经营管理":"8604099",
"天体化学":"16025",
"人际传播":"8606051",
"食品加工技术":"5502099",
"肿瘤病因学":"3206720",
"计算机软件":"5204099",
"大气声学":"1402010",
"植物真菌学":"2106036",
"结构分析":"1503020",
"仿真科学技术其它学科":"4131599",
"吸附与离子交换":"5302140",
"预防医学与公共卫生学":"33099",
"生物数学":"18011",
"应用光学":"1403060",
"计算机决策支持系统":"5206080",
"概率分布":"1106420",
"模式识别":"5202040",
"文字学":"7401045",
"道路工程":"5801099",
"误差分析与区间算法":"1106180",
"水路运输管理":"5804060",
"体育教育学":"89050",
"分子光谱学":"1406030",
"辛亥革命史":"7703535",
"康复医学":"3201410",
"中国少数民族哲学思想":"7202080",
"计算机神经网络":"5202060",
"矿山工程技术":"44099",
"民族植物学":"1805181",
"可计算性理论":"5201020",
"地震学":"1702060",
"飞行器发射飞行事故":"5905520",
"森林气象学":"2201010",
"可靠性数学":"91010",
"水土保持生态学":"4165030",
"函数空间":"1105730",
"军队指挥学":"8304099",
"标准体系":"4105010",
"建筑声学与电声学":"1402059",
"土壤调查与评价":"2105055",
"宗教社会学":"8403720",
"军事史":"8301599",
"安全管理工程":"6206010",
"土壤改良学":"2105040",
"电气工程":"4704099",
"标准化发展史":"4105020",
"汉语修辞":"7404045",
"植物检疫学":"2106010",
"电池":"5304130",
"流体机械流体力学":"1302554",
"拉美政治":"8104061",
"养护":"5706010",
"工程与技术科学基础学科":"41099",
"医学生物化学":"31011",
"法国经济":"7902941",
"舞蹈编导":"7603030",
"动物生态学":"1805744",
"欧洲政治":"8104051",
"太阳系形成与演化":"1606030",
"观赏园艺学":"2104060",
"金属基复合材料":"4305510",
"工程力学":"56015",
"细观力学":"1301555",
"三国两晋南北朝隋唐考古":"7804050",
"植物发育生物学":"18027",
"生化营养学":"1803940",
"指挥与控制系统工程":"4131015",
"戊戌政变史":"7703525",
"医患心理学":"1904010",
"健康心理学":"1904020",
"应用数学":"11087",
"动物形态学":"1805717",
"原苏联文学":"75054",
"医学蠕虫学":"3103730",
"生物进化论":"18041",
"服务机器人":"4605030",
"物理诊断学":"3201120",
"农业经济史":"7905940",
"非线性泛函分析":"1105755",
"数据结构":"5201050",
"物理声学":"1402010",
"藏学":"85040",
"天文仪器":"5351040",
"企业管理":"6304099",
"老年心理学":"1903040",
"海洋生态学":"1804465",
"免疫病理学":"3104440",
"救助打捞与潜水作业工程":"5804070",
"舞蹈史":"7603010",
"特殊护理学":"3207130",
"薄膜技术":"4107040",
"铁合金冶炼":"4503530",
"计算地球物理学":"1702070",
"膜生物化学":"1801735",
"运动生物化学":"89035",
"民族医学":"3602099",
"计算机过程控制":"5206060",
"中兽医学":"2303060",
"计算机信息管理系统":"5206070",
"聚合化学反应工程":"5302460",
"儿童心理学":"1903020",
"计算机感知":"5202050",
"电子技术":"5101099",
"水力学":"5701010",
"英语语音与朗读":"7405011",
"发展社会学":"84064",
"新型纺纱无纺布与特种织物":"5404045",
"半导体测试技术":"5103010",
"双曲型偏微分方程":"1104720",
"心理学国际传播":"1901010",
"矿山综合利用工程":"44080",
"天然药物化学":"35010",
"政治学理论":"8101099",
"抽样理论":"1106710",
"纺织美学与色彩学":"5401020",
"中华人民共和国史":"7703570",
"中医护理学":"3601057",
"公路运输经济学":"7906140",
"口腔组织学与口腔病理学":"3204415",
"口腔矫形学":"3204440",
"柔性控制系统":"4131010",
"伊斯兰教艺术":"7303170",
"家畜病理学":"2303025",
"中亚经济":"7902966",
"专门自然科学哲学":"7201540",
"国民经济计划学":"7903110",
"电加工技术":"4704064",
"交通运输技术经济学":"7904130",
"水产工程学":"24045",
"工程仿生学":"41040",
"环境病理学":"3104480",
"状态分析与物相分析":"1502555",
"农业机械学":"4165010",
"分子人类学":"1806725",
"电磁环境与电磁兼容":"4704073",
"控制科学与技术其它学科":"4131099",
"心理统计原理":"1904610",
"煤炭能":"4806010",
"医学心理学":"31051",
"天线电波传播":"5101015",
"邮政":"5105045",
"针织":"5404050",
"矿山设计":"4402099",
"应用社会学":"8402799",
"计算机可靠性理论":"5201030",
"海洋地质学":"1706030",
"微分几何学":"1102745",
"软件理论":"5204010",
"物理有机化学":"1502060",
"计算机网络技术":"5203040",
"机器翻译":"5202030",
"戏曲理论":"7602520",
"中药资源学":"3604045",
"食品检验学":"5501030",
"方位天文学":"1603060",
"服装设计":"5406010",
"壮语文":"7404550",
"海洋工程与技术":"4163099",
"灾害学":"6201030",
"安全系统学":"6202799",
"比较财政学":"7907140",
"高性能高分子材料":"4305030",
"新闻史":"8602099",
"信息分类编码标准化":"4105020",
"高级视听":"74050",
"自然观":"7201510",
"部门价格学":"7906520",
"高分子光化学":"1504560",
"原子核物理学":"1406599",
"放射性地球物理学":"1702055",
"治沙造林学":"2202020",
"计划生育学":"8407170",
"中外关系史":"7707042",
"兵器结构动力传动与平台技术":"5352020",
"基督教":"7302799",
"人工智能理论":"5202010",
"电子电路":"5101010",
"元数学":"1101420",
"工程心理学":"41045",
"社会思想史":"8401420",
"标准文献学":"4105020",
"外国史学理论":"7701530",
"水产学基础学科":"2401099",
"维吾尔医药学":"3602030",
"激光通信技术":"5105015",
"俄语":"7405034",
"生理学":"1802499",
"毒理学":"33014",
"经济计量学":"9103025",
"公理集合论":"1101450",
"积分变换与积分方程数值方法":"1106140",
"逻辑学":"7204099",
"工程热力学":"4701010",
"土壤生态学":"2105030",
"昆虫学":"1805499",
"特种医学":"3402099",
"生产管理":"6304010",
"实验外科学":"3202765",
"世界经济史":"7902710",
"大地构造物理学":"1702010",
"航天器地面试验":"5905030",
"兵器材料科学与工程":"5352055",
"心理语言学":"74030",
"周秦汉文学":"7502410",
"非牛顿流体力学":"1302551",
"管理思想史":"63010",
"高压物理学":"1405080",
"针灸学":"3601047",
"大气科学":"1701599",
"油气田井开发工程":"44050",
"食品工业企业管理学":"55060",
"射电天体物理学":"1603510",
"科技史":"7707025",
"中国史学史":"7701010",
"程序设计及其语言":"5204030",
"伤寒论":"3601067",
"界面力学与表面力学":"1301530",
"风景园林工程":"2205020",
"核电站安全":"49065",
"人物研究":"7707055",
"新闻心理学":"8601045",
"级数论":"1103430",
"土木建筑工程设计":"5604099",
"环境放射化学":"1505070",
"科学哲学":"7201520",
"电力系统及其自动化":"4704054",
"系统工程方法论":"1205099",
"西方伦理思想史":"7204525",
"刑法学":"8203055",
"外国社会学史":"8401120",
"城市运输经济学":"7906110",
"高能物理学":"1407099",
"光学":"1403099",
"动力气象学":"1701525",
"法哲学":"8201020",
"特殊教育学":"88064",
"经济统计学":"9103099",
"大学物理":"14000",
"统计学史":"91010",
"水文测量":"1705530",
"外国政治制度史":"8102060",
"航空声学":"1402025",
"安全电气工程":"6203040",
"学前教育学":"88047",
"植物蛋白加工技术":"5502075",
"东南亚史":"7704530",
"粒子加速器应用":"4903520",
"人造卫星":"1601550",
"考古技术":"7803099",
"振动与波":"1302099",
"材料的组织结构缺陷与性能":"4301030",
"口腔颌面外科学":"3204435",
"商品学":"7906340",
"构造":"7204030",
"社会地理学":"84034",
"发酵工程":"4164040",
"兽医药理学与毒理学":"2303030",
"民族学":"85099",
"公共安全":"6208099",
"医学实验动物学":"31051",
"血液病学":"3202430",
"生物药物学":"35020",
"国际法学":"8204099",
"基督教史":"7302740",
"鲁棒控制":"1203040",
"物资管理":"6304045",
"控制论":"1201020",
"一般系统论":"1202020",
"灾害化学":"6201030",
"大地测量学":"1703599",
"中药药剂学":"3604040",
"古陶瓷学":"7806045",
"通风与空调工程":"6204020",
"技术哲学":"7201530",
"水利施工管理":"5706010",
"情报用户研究":"8703040",
"城市系统工程":"5605550",
"防水":"5602540",
"实验昆虫学":"1805455",
"小波分析与傅立叶分析的数值方法":"1106185",
"摄影":"7606099",
"矿山测量":"44015",
"高层大气物理学":"1702520",
"兽医器械学":"2303065",
"劳动社会学":"8407430",
"偏微分方程数值解":"1106130",
"中国近代史现代史":"7703599",
"实验社会学":"84021",
"放射性药物学":"35030",
"交通运输系统工程":"58070",
"化学工程基础学科":"5301199",
"价格学":"7906599",
"地球形状学":"1703510",
"当代宗教":"7306799",
"计算机辅助制造":"4605040",
"传媒管理":"8604020",
"地磁学":"1702050",
"审计学":"79039",
"核仪器仪表":"49025",
"比较图书馆学":"8701015",
"有害生物生物防治":"2106060",
"校勘学":"8702060",
"损伤力学":"1301540",
"有机化学工程":"53037",
"林业系统工程":"2202550",
"文化遗产学":"8507030",
"农业气象学与农业气候学":"2102020",
"天体测量学":"1603099",
"组织工程材料":"4306010",
"数论":"1101799",
"商品流通经济学":"7906320",
"神经生物物理学":"1804710",
"静磁学":"1403530",
"卫生检验学":"33044",
"水资源评价水环境评价":"5705510",
"微生物免疫学":"1806130",
"超分子光化学":"1503045",
"功能复合材料":"4305560",
"自适应控制系统":"4131010",
"汉语音韵":"7404025",
"天体物理学":"1602099",
"安全教育学":"6202140",
"冶金原料与预处理":"45020",
"刑事侦查学":"8203060",
"遥感信息工程":"4202040",
"钢筋混凝土机械":"5605060",
"飞行技术":"5905510",
"运动训练学":"89045",
"环境工程学":"6103099",
"微生物生物化学":"1806110",
"中外文化交流史":"7707040",
"食品机械":"55040",
"人口系统工程":"8407150",
"维吾尔学":"85042",
"大地构造学":"1705057",
"核酸生物化学":"1801715",
"人口学原理":"8407110",
"Linux":"5201050",
"投资心理学":"1905525",
"线性代数":"1102110",
"工业工程学":"41075",
"原始社会史":"7704010",
"地热学":"1702040",
"民族史":"8502010",
"核聚变工程技术":"4904599",
"目录学":"8701050",
"经济心理学":"1905525",
"法律制度史":"8202030",
"粮油工程":"5507020",
"飞行力学":"1301080",
"中国经济思想史":"7902510",
"图形符号标准化":"4105020",
"柯尔克孜语文":"7404565",
"自动化仪器仪表与装置":"4131040",
"符号学":"7203550",
"软件体系结构":"5201050",
"家畜饲养管理学":"2302030",
"计量学":"41055",
"法律逻辑学":"8201060",
"语义学":"7401020",
"德国经济":"7902937",
"医学寄生虫免疫学":"3103710",
"陆军战役学":"8303050",
"神经生物化学":"1804715",
"欧洲史":"7706099",
"劳动管理学":"8407420",
"音乐表演艺术":"7601530",
"魏晋南北朝哲学":"7202030",
"保险管理":"7907510",
"代谢组学":"1803740",
"核结构":"1406510",
"通信技术":"5105099",
"有机高分子材料":"4305099",
"放射生物学":"1803499",
"仿真系统理论与技术":"4131530",
"理论财政学":"7907110",
"认知神经科学":"1901540",
"核医学":"32064",
"中国考古":"7804099",
"艺术学":"76099",
"世界通史":"7704099",
"植物生理学":"1805140",
"计算机存储技术":"5205030",
"传热学":"5901030",
"光谱分析":"1502520",
"人力资源开发战略":"6305510",
"染料":"5305440",
"特种经济动物饲养学":"2302035",
"电磁固体力学":"1301560",
"重力测量":"4201020",
"生态毒理学":"1804425",
"杂草防除":"2106070",
"机械制造自动化":"4605099",
"生态系统生态学":"1804445",
"农村金融学":"7907345",
"民族心理学":"8501060",
"切削理论":"4603010",
"环境科学技术":"61099",
"裂变堆物理":"4904010",
"化工测量技术与仪器仪表":"53014",
"外国史学史":"7701020",
"中国民间文学":"75037",
"卫生统计学":"9106010",
"心理学理论":"1901020",
"非线性光学":"1403020",
"运动生理学":"89025",
"粉末技术":"4107020",
"裂变堆屏蔽与防护":"4904050",
"传感器技术":"5351020",
"戏剧史":"7602010",
"气体燃料发动机":"4703020",
"生殖生理学":"1802441",
"随机控制最优控制":"4131010",
"工程图学":"41060",
"Kac-Moody代数":"1102135",
"热物性学":"1402520",
"无线通信技术":"5105015",
"交通运输工程":"58099",
"技术评估学":"6306030",
"小儿心血管外科学":"3202770",
"传播技术史":"8602040",
"生物化学工程":"53067",
"劳动心理学":"8407435",
"道德心理学":"1902040",
"专门史":"7707099",
"全科医学":"32065",
"种群生态学":"1804435",
"辐射流体力学":"1302561",
"行政诉讼法学":"8203045",
"量子力学":"1401550",
"戏剧":"7602099",
"森林防火学":"2203030",
"政治制度理论":"8102010",
"军事医学":"3401099",
"意大利文学":"75067",
"图书史":"8702040",
"心血管生理学":"1802417",
"生物声学与声生物物理学":"1801425",
"军事运筹学":"8304020",
"干细胞与组织工程学":"4166060",
"国际经济法学":"8204040",
"围产医学":"3203130",
"保护生物学":"1803920",
"农业区划":"4165045",
"理性力学":"1301020",
"低温工程":"4703520",
"国际商品学":"7902914",
"有机地球化学":"1703015",
"工效学":"6305055",
"植物胚胎学":"1805145",
"比较新闻学":"8601050",
"安全人机工程":"6203060",
"轻粒子核物理学":"1406540",
"实用主义哲学":"7203560",
"德国文学":"75064",
"消化病学":"3202425",
"电路实验":"5101010",
"临床放射学":"3201150",
"家庭心理学":"1902010",
"农业经济学":"7905999",
"石油天然气储存与运输工程":"44055",
"胸外科学":"3202730",
"模论":"1102145",
"法制心理学":"1907599",
"青年社会学":"8402741",
"输配电工程":"4704051",
"飞行器发射与回收飞行技术":"5905599",
"散射":"1402010",
"分子病毒学":"1806420",
"生物医学工程学":"4166099",
"航空航天材料失效与保护":"5904050",
"老化":"43020",
"概率数论":"1101770",
"公共管理":"6304499",
"药理学":"3104799",
"生物无机化学":"1501580",
"航空航天燃料与润滑剂":"5904040",
"证明论":"1101420",
"社会群体及分层问题研究":"8402764",
"西班牙史":"7706060",
"热化学分析":"1502535",
"印度教":"73037",
"基础医学":"31099",
"修辞学":"7401040",
"营养生物学":"1803940",
"卤素冶金":"4503045",
"秦汉考古":"7804040",
"图书馆经济学":"8701025",
"投资经济学":"7903140",
"同调论":"1103130",
"汉语方言":"7404015",
"高电压工程":"4704034",
"森林经理学":"2202599",
"标准一致性测试":"4105010",
"机械制图":"4602040",
"秦汉哲学":"7202020",
"卫生政策学":"3308120",
"外国经济思想史":"7902520",
"火箭导弹":"5902010",
"半导体技术":"5103099",
"星系与宇宙学":"1605099",
"体育史":"89010",
"环境海洋学":"1706070",
"分子生物物理学":"1801450",
"动力机械工程":"4703099",
"系统学":"1202099",
"安全科学技术":"62099",
"图书馆学史":"8701010",
"兽药工程":"5306430",
"中医骨伤科学":"3601024",
"商业与物流技术经济学":"7904140",
"地球化学":"1703099",
"安全测评":"4132040",
"广播与电视工程技术":"51060",
"风景园林经营与管理":"2205030",
"全球未来学":"6306040",
"话语语言学":"7403520",
"货币银行学":"7907399",
"文化学":"8507099",
"射影几何学":"1102740",
"科技政策学":"6303520",
"安全工程技术科学":"6203099",
"历史文献学":"77020",
"化学生态学":"1804415",
"裂变堆建造技术":"4904060",
"整形外科学":"3202755",
"燃烧计算":"4502530",
"家畜繁殖学":"2302015",
"清代文学":"7502450",
"土壤耕作学":"2105035",
"日本史":"7704510",
"水利工程基础学科":"5701099",
"光度分析":"1502545",
"人文生态学":"1806730",
"方言学":"7401035",
"环境保护技术经济学":"7904155",
"口腔材料学":"3204420",
"宗教学理论":"7301199",
"绘画艺术":"7604530",
"疫苗学":"1802220",
"铁路通信信号工程":"5803020",
"风力":"4704047",
"运动生物力学":"89020",
"考古理论":"78010",
"高能天体物理学":"1602040",
"陨星学":"1606060",
"经济学":"79099",
"天然产物有机化学":"1502020",
"放射治疗学":"32064",
"肿瘤治疗学":"3206750",
"农业生态学":"2102050",
"草地保护学":"2302050",
"军队流行病学":"3401015",
"藏语文":"7404515",
"金属结构":"5603530",
"饲料学":"2302025",
"粘弹性粘塑性力学":"1301520",
"生物玻璃材料":"4304510",
"战术学":"8303599",
"恒星天文学":"1605520",
"现代世界文学史":"7504740",
"质量管理":"6304055",
"表面优化技术":"43015",
"环境水利与评价":"5705510",
"园艺学":"2104099",
"比较社会学":"84031",
"金属切削机床":"4603520",
"激素生物化学":"1801740",
"薄膜":"4304520",
"测绘仪器":"42060",
"维数论":"1103135",
"社会科学情报学":"8703070",
"绘画心理学":"76010",
"湍流理论":"1302527",
"凝聚态理论":"1405010",
"振动控制理论":"1302050",
"标准工程与应用":"4105050",
"社会主义运动史":"71050",
"工业部门经济学":"7905540",
"地球科学仪器":"5351045",
"种子学":"2103030",
"聚变堆工程":"4904530",
"中国军事地理":"8306010",
"中药炮制学":"3604035",
"热学":"1402599",
"微生物分类学":"1806135",
"农业会计学":"7903720",
"国际货币体系史":"7907313",
"噪声与振动控制":"6204030",
"中医内科学":"3601017",
"应用语言学":"7403599",
"兽医流行学":"2303007",
"相图与相变":"4301020",
"司法鉴定学":"8203065",
"读者心理学":"8701055",
"伊斯兰教义学":"7303110",
"核能谱学":"1406515",
"多相流体力学":"1302534",
"动物生物化学":"1805714",
"森林昆虫学":"2203020",
"时间尺度":"1607510",
"化学地理学":"1704513",
"积分方程":"11054",
"汉语语法":"7404030",
"财政思想史":"7907150",
"海底矿产开发":"4163015",
"机械工程":"46099",
"旅游经济学":"7906799",
"核战略学":"8302520",
"旅游经济管理学":"7906720",
"化学分离工程":"5302199",
"新闻学":"8601010",
"衍射":"1402010",
"傣族语文":"7404540",
"分布式电力技术":"4704079",
"人口政策学":"8407165",
"瓜果学":"2104020",
"美学原理":"7205010",
"非金属建筑材料":"5602520",
"感染性疾病学":"3202455",
"森林测计学":"2202510",
"有害生物生态调控":"2106066",
"防洪":"5706510",
"服装加工":"5406020",
"情报心理学":"8703030",
"柔性多体力学":"1301060",
"超导电工技术":"4704044",
"水文气象学":"1705525",
"鸦片战争史":"7703510",
"群论":"1102115",
"水工建筑物":"57025",
"消防工程":"6203010",
"繁殖生物学":"1802730",
"中国近代战争史":"8301520",
"兽医病理学":"2303025",
"空气动力学":"5901010",
"对策论":"1107450",
"参数估计":"1106740",
"教育经济学":"88031",
"法律史学":"8202099",
"量子化学":"1503025",
"油脂化学":"5501050",
"政治伦理学":"7204550",
"药效学":"35040",
"声学":"1402099",
"纳米信息材料":"43070",
"社会学原理":"8401410",
"导航制导与控制":"4131025",
"法律心理学":"8201080",
"音乐史":"7601510",
"语言地理学":"74020",
"机械原理与机构学":"4601510",
"军事后勤学":"8305599",
"量子电子学":"1404510",
"煤田地质学":"1705081",
"饮料冷食制造技术":"5502060",
"地球动力学":"1702010",
"人力资源开发与管理":"6305599",
"开发性金融学":"7907346",
"农业生物化学":"2102040",
"大洋洲文学":"75087",
"土木建筑工程施工":"5604599",
"区域环境学":"6102040",
"军事人机工效学":"3401035",
"放射毒理学":"1803460",
"职业技术教育学":"88061",
"行星物理学":"1606040",
"彝族语文":"7404545",
"皮肤生理学":"1802451",
"理论有机化学":"1502060",
"汉语词汇":"7404035",
"色谱分析":"1502540",
"数学哲学":"7201540",
"普通教育学":"88051",
"linux":"5201050",
"跨文化传播":"8606055",
"基础力学":"1301099",
"隋唐五代十国史":"7703025",
"营养学":"33011",
"java":"5201050",
"结构设计":"5603050",
"林木遗传学":"2201520",
"疏浚工程":"5804050",
"磁化学":"1503055",
"解析理论":"1104430",
"化学生物学":"15060",
"民族问题与民族政策":"8501010",
"病理学":"3104499",
"计算机外围设备":"5205040",
"病理生物学":"3104410",
"稠密流体物理力学":"1304020",
"系统神经生物学":"1804750",
"器官移植外科学":"3202760",
"非晶":"4304030",
"工程通用技术":"4107099",
"组合数学":"11077",
"森林土壤学":"2201040",
"旋翼机":"5901530",
"超声诊断学":"3201140",
"标准基础学":"4105020",
"静电学":"1403520",
"航天器结构与设计":"5902099",
"围生医学":"3203130",
"水产遗传育种学":"2401033",
"南亚史":"7704540",
"地缘政治学":"8101040",
"军事信息工程与信息对抗技术":"5352040",
"汽轮机":"4703010",
"英美报刊选读":"7405011",
"会计学":"7903799",
"水利管理自动化系统":"5706030",
"老年社会学":"8402744",
"地图学":"17040",
"预测评价学":"6306020",
"路基工程":"5801010",
"防毒工程技术":"6204020",
"植物学":"1805199",
"特殊环境生理学":"1802464",
"塞尔维亚语保加利亚语":"7405041",
"学习心理学":"1907010",
"船舶舰船工程":"58050",
"元代文学":"7502440",
"金融风险管理学":"7907322",
"奇点理论":"1103155",
"历史人口":"8407130",
"劳动经济史":"7904560",
"谷物化学":"5501045",
"棉纺学":"5404015",
"低维物理":"1405050",
"蒙古学":"85030",
"马克思主义新闻理论":"8601015",
"地图设计与编绘":"4203020",
"抛物型偏微分方程":"1104730",
"税务管理学":"7907180",
"飞行器结构力学":"5901030",
"语音学":"7401010",
"环境统计学":"9105020",
"食品卫生学":"33047",
"航空器地面试验":"5905010",
"英国经济":"7902944",
"细胞免疫学":"1802210",
"纳米存储材料":"43070",
"爆炸波":"1303520",
"新疆民族研究":"85042",
"理论流体力学":"1302511",
"读者咨询学":"8701055",
"磁流体发电工程":"4704047",
"戏剧理论":"7602020",
"外国政治制度":"8102045",
"国际私法学":"8204020",
"西方微观经济学":"7901510",
"哈萨克语文":"7404525",
"传媒经济":"8604010",
"社会问题研究":"8402761",
"应急决策指挥":"6208035",
"算法理论":"5201040",
"人口政策":"8407165",
"神经外科学":"3202720",
"精神病学":"32057",
"木材学":"2205540",
"国际比较政治":"8104027",
"纳米化学":"1506530",
"毒理遗传学":"1803160",
"河流泥沙工程学":"5704599",
"生物资源经济学":"7904920",
"固体发光":"1405060",
"英国文学专题":"7405011",
"前寒武纪地质学":"1705047",
"有机-无机杂化复合材料":"4305540",
"巴拿赫空间":"1105735",
"兽医药理学":"2303030",
"小儿胸外科学":"3202770",
"英语词汇学":"7405011",
"博弈论":"1107450",
"系统辨识":"1203020",
"陶瓷材料":"4304540",
"单片机":"5201050",
"海洋调查与监测":"1706050",
"复合结构":"5603560",
"明代文学":"7502445",
"图书分类学":"8701040",
"动态规划":"1107420",
"精细化学工程":"5305499",
"管理心理学":"6301599",
"水产饲料学":"24025",
"天文动力学":"1601550",
"聚变裂变混合堆工程":"4904540",
"运动解剖学":"89020",
"马克思主义伦理思想史":"7204530",
"情报检索学":"8703050",
"一般水工建筑物":"5702510",
"工业机器人":"4605030",
"安全社会工程":"6206099",
"土壤侵蚀学":"4165030",
"矿山压力工程":"4403010",
"银行学":"7907320",
"生物光学与光生物物理学":"1801430",
"兵器制造技术":"5352050",
"高能化学":"1503060",
"部门安全工程理论":"62070",
"动物繁殖学":"1805734",
"环境生态学":"6101035",
"声学信道":"1402086",
"炼钢":"4503520",
"机械学":"4601599",
"航空航天材料":"5904099",
"森林病理学":"2203010",
"印度尼西亚语菲律宾国语马来语":"7405081",
"车辆工程":"5802010",
"西方心理学流派":"1901020",
"水土保持工程":"4165030",
"随机分析":"1106460",
"喷气推进机与涡轮机械":"4703040",
"摄影史":"7606010",
"文学批评":"75017",
"积分学":"1103420",
"发育遗传学":"1803130",
"呼吸生理学":"1802421",
"编译系统":"5204040",
"农田水利":"4165025",
"城市给水排水工程":"5605510",
"兵器系统与运用工程":"5352015",
"农田测量":"4165035",
"法律教育学":"8201070",
"商业会计学":"7903730",
"选矿技术":"4404020",
"安全文化学":"6202160",
"核糖核酸组学":"1803720",
"热工学":"4702099",
"中国少数民族文学":"7504499",
"Java":"5201050",
"安全信息工程":"6203070",
"种苗学":"2202010",
"数理经济学":"7903510",
"细胞遗传学":"1803120",
"道教史":"7303440",
"地方病学":"33037",
"城市经济理论":"7904710",
"航天飞机":"5902060",
"水土保持学":"4165030",
"中国现代文学史":"75031",
"货币经济学":"7907310",
"特种功能无机非金属材料":"4304550",
"海洋预报预测技术":"4163050",
"中西医结合医学导论":"3603020",
"固体力学":"1301599",
"辽金史":"7703035",
"采矿机械":"4406010",
"老年基础医学和老年临床医学":"3201430",
"军事教育学":"88044",
"高速碰撞动力学":"1303530",
"骨骼生理学":"1802444",
"基督教艺术":"7302750",
"宇宙线物理学":"1407020",
"飞行器试验技术":"5905099",
"其他粮食加工技术":"5502070",
"有害生物监测预警":"2106045",
"断裂力学":"1301545",
"妇女问题研究":"8402754",
"机械史":"46010",
"道德社会学":"8403730",
"热力学":"5901030",
"欧洲经济":"7902951",
"国民经济核算":"9103015",
"声学换能器声学测量及方法":"1402076",
"人口统计学":"91045",
"质量控制与可靠性管理":"6305020",
"实验诊断学":"3201160",
"药物统计学":"35050",
"议会制度":"8102015",
"数的几何":"1101760",
"合作经济":"7905960",
"文学":"75099",
"旅游地理学":"1704539",
"非参数统计":"91010",
"应用与环境微生物学":"1806150",
"森林采运学":"2205510",
"电磁场理论":"4704014",
"玻璃与非晶无机非金属材料":"4304510",
"米面制品加工技术":"5502070",
"安全科学学":"6201009",
"资本主义政治经济学":"7901110",
"保健医学":"3201499",
"煤气能":"4807010",
"美国经济":"7902931",
"重症医学":"32058",
"比较行星学":"1606070",
"同步辐射及实验技术":"4161010",
"畜牧机械化":"2302060",
"中西医结合护理学":"3603050",
"希腊语":"7405044",
"晶体化学":"1405030",
"中西医结合养生保健医学":"3603070",
"人口预测学":"8407155",
"实验地球物理学":"1702075",
"应用气象学":"1701545",
"比较情报学":"8703020",
"商品包装与技术":"7906340",
"朝鲜族文学":"7504450",
"雕塑艺术":"7604540",
"中华民国史":"7703565",
"安全社会科学":"6202199",
"计算机处理器技术":"5205020",
"中药管理学":"3604050",
"海洋气象学":"1706025",
"风湿病学与自体免疫病学":"3202445",
"心理学研究方法":"1902510",
"神经生理学":"1804730",
"比较政治学":"8101010",
"古地理学":"1705037",
"土壤修复":"2105060",
"植物细菌学":"2106037",
"公共安全检测检验":"6208020",
"土方机械":"5605030",
"外国语言":"7405099",
"信息隐藏":"4132035",
"中国戏剧文学":"7503420",
"基础药理学":"3104710",
"生物信息学":"1803750",
"中国通史":"77025",
"农药学":"2106040",
"佛教艺术":"7302430",
"广播电视史":"8605010",
"稳定性理论":"1104420",
"动物病毒学":"1806450",
"合同战役学":"8303010",
"红外与夜视技术":"5101060",
"工业发展经济学":"7905510",
"分数维几何":"1102750",
"财务管理":"6304020",
"基因组学":"1803710",
"动物细胞学":"1805727",
"军事地形学":"8306030",
"发展经济学":"79021",
"豪萨语":"7405071",
"微分拓扑学":"1103160",
"广义函数论":"1105750",
"北美政治":"8104054",
"小儿神经外科学":"3202770",
"量子调控":"1405090",
"强磁场技术":"4704083",
"后勤组织指挥":"8305510",
"甲骨学":"7806030",
"生物材料":"4306099",
"能源地理学":"48020",
"昆虫生理学":"1805425",
"装饰工程":"5604560",
"航空航天系统工程":"5906599",
"水资源保护":"5705530",
"超高频无线电物理":"1404040",
"摄动理论":"1601510",
"维吾尔语文":"7404520",
"拓扑动力系统":"1105120",
"统计判决理论":"91010",
"经济史":"7902799",
"光电子学与激光技术":"51020",
"生物能":"4806060",
"中医儿科学":"3601031",
"佛教因明":"7302420",
"水生生物学":"1803910",
"俄国史":"7706010",
"冲击波":"1303520",
"军事思想史":"8301550",
"食品科学技术基础学科":"5501099",
"国际关系史":"8104014",
"表面化学":"1503020",
"朝鲜语文":"7404535",
"实体结构":"5603040",
"冶金机械及自动化":"45050",
"塑料橡胶和纤维":"4305010",
"感官生理学":"1802437",
"公共关系学":"84054",
"化学武器医学防护学":"3401045",
"统计模拟":"91010",
"营销管理":"6304040",
"肿瘤预防学":"3206760",
"分子神经生物学":"1804740",
"高压固体物理力学":"1304010",
"环境质量监测与评价":"6103040",
"激光与微波医学防护学":"3401055",
"妇幼卫生学":"33054",
"科学技术哲学":"72015",
"苗语文":"7404555",
"翻译理论与技巧":"7405011",
"沙漠学":"1704510",
"地理信息系统":"4133010",
"宋元明考古":"7804060",
"火灾科学与消防工程":"6203010",
"组织理论":"6301520",
"人口学说史":"8407125",
"国外马克思主义研究":"71060",
"马克思主义宗教学":"7301110",
"海军战役学":"8303020",
"印刷复制技术":"5353010",
"天体力学":"1601599",
"立法学":"8201050",
"劳动卫生学":"33061",
"模型论":"1101440",
"应力波":"1303520",
"泰语老挝语":"7405087",
"司法统计学":"9104040",
"动物生物物理学":"1805711",
"水文物理学":"1705510",
"维吾尔族文学":"7504430",
"犯罪社会学":"8402747",
"管理信息系统":"6305045",
"矿山电气工程":"44065",
"广播与电视":"8605099",
"耐震":"5602540",
"非线性振动力学":"1302020",
"世界近代史":"7704040",
"勘查技术":"41065",
"晶体生长":"1405030",
"民族经济":"8501030",
"近代世界文学史":"7504730",
"同位素诊断学":"3201140",
"纺织科学技术基础学科":"5401099",
"水利经济学":"57070",
"化工传递过程":"53017",
"临界现象与相变":"1304050",
"房地产金融学":"7907344",
"大气探测":"1701520",
"宇宙飞船":"5902040",
"内分泌生理学":"1802434",
"染炼技术":"5405010",
"标准经济学":"4105020",
"超循环论":"1202060",
"工业心理学":"1905599",
"教育学":"88099",
"系统建模":"1205010",
"农村产业经济学":"7905720",
"中国国民党史":"7703555",
"电介质物理学":"1405025",
"环境地质学":"6101030",
"控制科学与技术":"41310",
"进化生态学":"1804421",
"冶金分析":"4502540",
"基本天体测量学":"1603020",
"标准规程与格式方面的研究":"4105010",
"宏观经济学":"79013",
"非洲史":"7705099",
"植物线虫学":"2106038",
"代数拓扑学":"1103115",
"小儿外科学":"3202770",
"东方哲学史":"7202599",
"国土经济学":"7905930",
"水利管理":"5706099",
"有机多相复合材料":"4305530",
"中国现代战争史":"8301530",
"理论物理学":"1401599",
"昆虫病毒学":"1806450",
"天然气水合物能":"4806085",
"科学社会学":"84041",
"海洋遥感技术":"4163050",
"食用油脂加工技术":"5502010",
"鸟兽鼠害防治":"2106075",
"比较宗教学":"7301135",
"代数K理论":"1102170",
"战略学":"8302599",
"谱牒学":"7707060",
"农业机械制造":"4165010",
"星系天文学":"1605020",
"犹太教":"73041",
"散体力学":"1301550",
"最优化":"1107480",
"星系际物质":"1605040",
"婚姻心理学":"1902020",
"矿产资源经济学":"7904930",
"近代社会史":"7703585",
"人体解剖学":"3101499",
"海岸工程":"4163030",
"拓扑线性空间":"1105720",
"普通病毒学":"1806405",
"星系形成与演化":"1605060",
"住宅经济学":"7904740",
"中国小说文学":"7503430",
"能源经济学":"7904940",
"地质学":"1705099",
"汉语研究":"7404099",
"核能":"4806080",
"医学统计学":"9106010",
"矿山机械工程":"4406099",
"区域生态经济学":"7904350",
"泛代数理论":"1102155",
"星系动力学":"1605010",
"比较经济学":"79017",
"染整技术":"5405099",
"中国当代宗教":"7306710",
"古代宗教":"7302199",
"遗传学":"1803199",
"民族和文化学":"85099",
"能源计算与测量":"48030",
"太阳系物理学":"1606020",
"拉美经济":"7902961",
"数学史":"11011",
"养蚕学":"2302075",
"机器人控制":"4131050",
"情报系统理论":"8703055",
"海洋生物":"4163045",
"中国哲学史":"7202099",
"新生儿外科学":"3202770",
"紫外天文学":"1604020",
"行星大地测量学":"1703560",
"农副产品综合利用":"2104550",
"调和分析":"1104150",
"生物传感技术":"4164045",
"细胞进化学":"1802140",
"养蜂学":"2302070",
"军事通信学":"8304030",
"低维金属材料":"4304040",
"普通话":"7404010",
"麻醉生理学":"3202110",
"微观经济学":"79015",
"植物遗传学":"1805155",
"麻醉应用解剖学":"3202130",
"区域生态学":"1804430",
"气体动力学":"1302517",
"军事水文学":"8306060",
"磨损":"43020",
"兵器测试与实验技术":"5352060",
"农业生产经济学":"7905920",
"马尔可夫过程":"1106450",
"宗教文学艺术":"7301145",
"工业地理学":"79019",
"欧氏几何学":"1102715",
"电学":"1403510",
"纳米材料":"43070",
"家畜寄生虫学":"2303045",
"光化学":"1503045",
"劳动经济学":"84074",
"初等数论":"1101710",
"装甲兵战术学":"8303520",
"语源学":"7401050",
"世界英语":"7405011",
"金文":"7703055",
"海洋工程测量":"4205050",
"太阳能":"4806070",
"干燥":"5302170",
"金融投资学":"7907335",
"环境科学技术基础学科":"6101099",
"环境管理学":"6101050",
"粒子物理学":"1407010",
"归纳逻辑":"7204050",
"冰川学":"1704510",
"海军战术学":"8303530",
"软化学":"1506510",
"农业史":"2101099",
"波谱学":"1406040",
"化学工程":"53099",
"爆轰与爆燃理论":"1303510",
"印花技术":"5405020",
"金属材料":"4304099",
"决策支持系统":"6305040",
"特种结构":"5603570",
"噬菌体学":"1806450",
"新闻理论":"8601099",
"数据库":"5204050",
"野生动物保护与管理":"22035",
"图书馆建筑学":"8701030",
"大气边界层物理学":"1701540",
"广播电视播音":"8605040",
"道教文献":"7303420",
"军队管理学":"8304530",
"文化社会学":"8403799",
"生物与医学统计学":"9106099",
"资源管理":"61050",
"月球与行星化学":"1602530",
"行政学":"8103099",
"感觉心理学":"1905010",
"意大利史":"7706050",
"实验地球化学":"1703055",
"半导体加工技术":"5103050",
"贝叶斯统计":"1106740",
"货币思想史":"7907315",
"传染病学":"3202460",
"航天动力学":"5901020",
"非结合环与非结合代数":"1102140",
"流体机械及流体动力工程":"4703030",
"西方现代美学":"7205050",
"信息处理技术":"5104099",
"固体地球物理学":"1702099",
"高等数学":"11000",
"无机非金属基复合材料":"4305520",
"木材防腐学":"2205560",
"专科目录":"8701050",
"体细胞遗传学":"1803125",
"能源系统工程":"48080",
"林业基础学科":"2201099",
"假设检验":"91010",
"电镀":"5304120",
"石油天然气能":"4806020",
"化学反应工程":"5302499",
"空间生物物理学":"1801455",
"性医学":"32051",
"职业卫生工程":"6204099",
"磁层物理学":"1702530",
"原始宗教":"73017",
"军事心理学":"83020",
"随机规划":"1107440",
"自然地理学":"1704510",
"薄膜物理学":"1405045",
"临床诊断学":"3201199",
"蔬菜学":"2104030",
"印度哲学":"7202510",
"水路运输":"5804099",
"法语":"7405024",
"基本粒子物理学":"1407010",
"热化学":"1503040",
"激光物理":"1403055",
"园林学":"5605099",
"离散数学":"11081",
"圣经学":"7302710",
"标准原理":"4105010",
"腧穴学":"3601067",
"食品发酵与酿造技术":"5502040",
"生态伦理学":"7204565",
"水产生物学":"2401030",
"三废处理与综合利用":"6103030",
"内科学":"3202499",
"测绘科学技术":"42099",
"海洋资源学":"1706075",
"水产动物医学":"2401036",
"惯性导航与惯性制导":"4131025",
"线性振动力学":"1302010",
"资本市场学":"7907340",
"光子学与集成光学":"1403057",
"行政决策":"8103050",
"海洋观测预报技术":"4163050",
"体育保健学":"89040",
"土壤学":"2105099",
"仪器仪表基础理论":"5351010",
"口腔病预防学":"3204450",
"真空冶金":"4503020",
"农业电气化与自动化":"4165020",
"电化学工程":"5304199",
"放射化学":"1505010",
"价格史":"7906550",
"管理工程":"6305099",
"天然高分子化学":"1504520",
"小儿整形外科学":"3202770",
"安全生理学":"6202510",
"信息检索":"5201050",
"防护林学":"22040",
"化肥工程技术":"5303440",
"部门法学":"8203099",
"成组技术":"4605010",
"文献类型学":"8702010",
"生殖生物化学":"1801745",
"马克思主义美学":"7205060",
"投资理论":"7907335",
"自动控制应用理论":"4131010",
"拓扑学":"1103199",
"舞蹈":"7603099",
"古钱学":"7806040",
"装甲兵战役学":"8303050",
"公路运输管理":"5802030",
"超导电子技术":"5101045",
"传播理论":"8606020",
"新闻思想史":"8602030",
"低维无机非金属材料":"4304520",
"情报系统分析与设计":"8703055",
"茶加工":"2104050",
"国际收支理论":"7902927",
"动物胚胎学":"1805737",
"恒星与银河系":"1605599",
"公共安全预测预警":"6208030",
"无机非金属材料":"4304599",
"防汛":"5706520",
"信息与系统科学相关工程与技术":"41399",
"兵器识别导引与控制技术":"5352030",
"法律":"82010",
"生产力布局技术经济学":"7904160",
"植物保护学":"2106099",
"生物技术":"41640",
"地下矿设计":"4402010",
"海洋磁力测量":"4205020",
"系统评估与可行性分析":"12040",
"医学寄生虫学":"3103799",
"密码学":"8304040",
"水产品贮藏与加工":"24040",
"宪法学":"8203010",
"地理学":"1704599",
"结构化学":"1503020",
"语言生理学":"1802467",
"美洲史":"7705599",
"国际关系理论":"8104011",
"电子通信与自动控制技术":"51099",
"果蔬贮藏与加工":"2104530",
"方剂学":"3601064",
"林木育种学":"2201510",
"电动力学":"1403540",
"选举制度":"8102035",
"道教":"7303499",
"海洋光学":"1403064",
"植物生物物理学":"1805115",
"定翼机":"5901520",
"中国经济史":"7902720",
"环境卫生学":"33057",
"耆那教":"73054",
"世界文学史":"7504799",
"海事技术与装备工程":"5804080",
"陀螺力学":"1301070",
"良种繁育学":"2103036",
"水生生态学与湖泊生态学":"1804465",
"铁路电气化工程":"5803010",
"高分子液晶材料":"4305040",
"宗教法学":"8203088",
"流体力学":"1302599",
"纤维丛论":"1103145",
"计算机科学技术":"52099",
"流体传动与控制":"46045",
"图书馆服务学":"8701055",
"爱沙尼亚语拉脱维亚语立陶宛语":"7405053",
"针刺镇痛与麻醉":"3601047",
"代谢工程":"4164025",
"心理学史":"19010",
"广播电视文艺":"76040",
"体育科学":"89099",
"心理统计方法":"1904620",
"异常心理学":"1904110",
"银行史":"7907350",
"格论":"1102150",
"书法":"7605599",
"交通运输会计学":"7903750",
"卫生管理学":"3308199",
"中医学":"3601099",
"水文地质学":"1705064",
"植物分类学":"1805175",
"耐火材料":"4304540",
"放射性计量学":"49020",
"搜索论":"1107465",
"爆破技术":"4107050",
"大气电学":"1701510",
"仿生学":"1801460",
"金融体制比较":"7907359",
"天体形状与自转理论":"1601530",
"环境气象学":"6101025",
"技术进步经济学":"7904145",
"森林培育学":"2202099",
"危机管理":"6304420",
"低温物理学":"1405075",
"植物孢粉学":"1805150",
"导波光学":"1403040",
"应用力学":"13050",
"多相流动":"4701040",
"新闻伦理学":"8601035",
"计算数论":"1101780",
"工程经济学":"7904110",
"时间序列分析":"91010",
"兽医免疫学":"2303020",
"中医文献学":"3601067",
"圣训学":"7303150",
"群落生态学":"1804440",
"无机固体化学":"1501540",
"软件开发环境与开发技术":"5204060",
"口腔正畸学":"3204445",
"电源技术":"4704025",
"区域经济学":"7903120",
"结构基因组学":"1803710",
"砖结构":"5603520",
"热泵与空调":"4703530",
"东方伦理思想史":"7204520",
"数学地质学":"1705011",
"鞅论":"1106470",
"丢番图逼近":"1101750",
"家庭伦理学":"7204555",
"古希腊罗马哲学":"7203010",
"粒子宇宙学":"1407050",
"摄影测量与遥感技术":"4202099",
"资源科学技术":"61050",
"工艺美术":"7605099",
"工程热物理":"4701099",
"颅脑外科学":"3202725",
"月球科学":"1606080",
"高压氧医学":"3402050",
"旅游经济学理论":"7906710",
"航海学":"5804010",
"裂变堆结构":"4904040",
"妇科产科手术学":"3203160",
"玻色—爱因斯坦凝聚和冷原子物理":"1406055",
"图书编目学":"8701045",
"安全伦理学":"6202150",
"中药鉴定学":"3604030",
"初等教育学":"88051",
"统计推断":"91010",
"热核聚变等离子体物理学":"1405510",
"放射性矿物学":"1705021",
"文化与体育统计学":"9104020",
"智能机器人":"4605030",
"海洋工程":"1706050",
"民族问题理论":"8501099",
"力学":"13099",
"军制学":"8304599",
"人事行政":"8103030",
"健康促进与健康教育学":"33077",
"生物电磁学":"1801435",
"空间天文学":"1604099",
"建筑光学":"5601510",
"人类生态学":"1806730",
"人工智能":"5202099",
"电器学":"4704027",
"原子能冶金":"4503030",
"种植业经济学":"7905980",
"林业机械":"2205520",
"土木工程设计":"5604060",
"新陈代谢与营养生理学":"1802414",
"铁路机车车辆工程":"5803030",
"航空地面设施":"5906030",
"安全工程":"62030",
"基督教伦理学":"7302730",
"机械制造工艺与设备":"4602599",
"农业基础学科":"2102099",
"病毒学":"1806499",
"机械强度":"4601530",
"标准化机制与体制研究":"4105050",
"半导体物理学":"1405020",
"心理测量技术":"1904520",
"中亚政治":"8104068",
"草原生态经济学":"7904320",
"景观生态学":"1804460",
"固体中的波":"1302060",
"考古修复":"7803020",
"安全特种设备工程":"6203030",
"农艺学":"2103099",
"美学":"7205099",
"材料表面与界面":"43015",
"工业节能":"48050",
"数字逻辑电路":"5101010",
"供热工程":"4702030",
"陶瓷膜材料":"4304540",
"几何拓扑学":"1103150",
"标准学":"41050",
"显微构造学":"1705054",
"动力系统":"1105199",
"微生物生理学":"1806115",
"汉语训诂":"7404040",
"声学微机电系统":"1402086",
"历书天文学":"1601560",
"连接工艺与设备":"4602515",
"电气测量技术及其仪器仪表":"4704017",
"环境流体力学":"1302571",
"毛泽东思想研究":"71020",
"司法制度":"8102025",
"妇科学":"3203110",
"辐射遗传学":"1803140",
"计算机运行测试与性能评价":"5203050",
"环境化学":"6101015",
"质谱分析":"1502530",
"国际市场营销学":"7902914",
"航空航天医学":"3402010",
"运筹学":"1201099",
"航道工程":"5804030",
"超声学量子声学和声学效应":"1402035",
"射电天文方法":"1603520",
"美术":"7604599",
"中西医结合医学":"3603099",
"化学冶金":"5303450",
"社会学方法":"8401799",
"植物形态学":"1805125",
"家具设计与制造":"2205550",
"海洋环境学":"6102020",
"福利社会学":"84067",
"城乡规划方法与理论":"5604020",
"化工系统优化":"5302730",
"情报事业史":"8703010",
"椭圆型偏微分方程":"1104710",
"并行计算算法":"1106175",
"市场学":"7906325",
"机电一体化技术":"4131030",
"化学物理学":"15035",
"语言声学和语音信号处理":"1402069",
"水产资源学":"24050",
"果树学":"2104010",
"太阳物理学":"1606010",
"信息光学":"1403035",
"数据处理":"5104030",
"元素有机化学":"1502010",
"农村社会史":"2101020",
"卫星通信":"5105015",
"矿山运输机械":"4406030",
"国际货币经济学":"7902917",
"小儿烧伤外科学":"3202770",
"水产保护学":"24030",
"晚清政治史":"7703532",
"计算流体力学":"1302564",
"隋唐五代文学":"7502425",
"质量控制与评价标准化":"4105050",
"微尺度热物理学":"4701050",
"混凝土与钢筋混凝土结构":"5603540",
"李代数":"1102130",
"地貌学":"1704514",
"日本经济":"7902934",
"美洲考古":"7805040",
"运动宇宙学":"1605030",
"河流与海岸动力学":"5701020",
"安全卫生工程技术":"6204099",
"作物育种学":"2103033",
"循环生理学":"1802454",
"病毒生物化学":"1806410",
"家畜生理学":"2303010",
"地球内部化学":"1703035",
"无机分离化学":"1501560",
"海洋测绘":"4205099",
"流体声辐射":"1402025",
"动物解剖学":"1805721",
"中药化学":"3604010",
"沼气能":"4807040",
"催化反应工程":"5302410",
"实验心理学":"1902599",
"旅游事业史":"7906740",
"野战外科学和创伤外科学":"3401010",
"原子光谱学":"1406020",
"纺织科学技术":"54099",
"物理光学":"1403015",
"货币史":"7907313",
"生物影像学":"1801470",
"行政制度":"8102020",
"机械动力学与振动":"4601520",
"水利工程施工":"5703599",
"范畴论":"1102160",
"化工系统工程":"5302799",
"复流形":"1104160",
"自然语言处理":"5202020",
"军事测绘学":"8306040",
"兵器科学与技术基础学科":"5352010",
"切削刀具":"4603020",
"计算机工程":"5205099",
"古人类学":"1806740",
"热工测量与仪器仪表":"4702010",
"海底地形测量":"4205040",
"元素化学":"1501510",
"化工机械与设备":"53031",
"病毒分类学":"1806440",
"英语":"7405011",
"人造地球卫星":"5902020",
"中国民主党派史":"7703560",
"中国诗歌文学":"7503410",
"气功研究":"3601054",
"广播电视理论":"8605020",
"材料失效与保护":"43020",
"高级英语":"7405011",
"鱼鳞册研究":"7703060",
"财务行政":"8103040",
"法":"82010",
"裂变物理学":"1406530",
"简帛学":"7709910",
"起重机械":"5605010",
"保险学":"7907599",
"语音处理":"5104040",
"系统生物物理学":"1801465",
"航空航天非金属材料":"5904020",
"矿物学":"1705021",
"天文学":"16099",
"生活质量统计学":"9104060",
"烧伤外科学":"3202750",
"媒介生物控制学":"33027",
"原子分子物理学":"1406099",
"森林生态学":"2201060",
"中高能核物理学":"1406550",
"工业企业经营管理学":"7905520",
"聚合物基复合材料":"4305530",
"比较病理学":"3104460",
"城市环境学":"6102050",
"军队卫生学":"3401025",
"同位素分离技术":"4905510",
"计算机科学技术基础学科":"5201099",
"微生物药物学":"35025",
"考古发掘":"7803010",
"水处理":"57040",
"同位素地球化学":"1703025",
"魏晋文学":"7502415",
"应用心理学":"1906599",
"红外物理":"1403050",
"立体化学":"1502060",
"免疫生物化学":"1801750",
"声学测量方法":"1402079",
"国际政治学":"8104099",
"环境友好材料":"4306030",
"农产品贮藏与加工":"2104599",
"标准原理与方法":"4105010",
"军事学":"83099",
"信息论":"1201010",
"机器人技术":"4605030",
"蒸汽能":"4807030",
"工程地质学":"41030",
"国际组织":"8104017",
"燃烧声学等":"1402025",
"军队思想教育工作学":"8305010",
"图书馆统计学":"8701025",
"解释学":"7203540",
"粘性流体力学":"1302531",
"辽金文学":"7502435",
"信号检测":"5104010",
"卫生经济学":"33071",
"社会主义政治经济学":"7901120",
"战略管理":"6305030",
"公司金融学":"7907343",
"宋代文学":"7502430",
"书法心理学":"76010",
"无机化学工程":"5303499",
"体育理论":"89015",
"世界经济统计":"7902971",
"资源开发利用技术经济学":"7904150",
"防凌":"5706530",
"纤维和零维金属材料":"4304040",
"硅酸盐工程技术":"5303420",
"市场心理学":"1905525",
"脉冲功率技术":"4704067",
"控制理论":"1203099",
"局部解剖学":"3101420",
"分析化学":"1502599",
"伊斯兰教哲学":"7303130",
"面向对象程序设计":"5203040",
"医学史":"31010",
"呼吸病学":"3202415",
"资源统计学":"9105010",
"作物生态学":"2103025",
"生物医学测量学":"4166040",
"又称空间摩擦学":"5901035",
"中国古代文学史":"7502499",
"数学基础":"1101460",
"精密仪器制造":"5351025",
"商业经济史":"7906350",
"泛函分析":"1105799",
"生物统计学":"9106010",
"辩证逻辑":"7204060",
"基督教哲学":"7302720",
"教学论":"88017",
"数理社会学":"84024",
"水利工程测量":"57015",
"地下水文学":"1705550",
"新闻法":"8601025",
"经济思想史":"7902599",
"军事社会学":"84047",
"应急管理":"6304420",
"化工流变学":"5301130",
"中医诊断学":"3601014",
"澳洲大洋洲史":"77065",
"计算材料学":"4301035",
"汉字规范":"7404050",
"俄国文学":"75054",
"清史":"7703050",
"时态":"7204030",
"管理经济学":"79033",
"农村经济学":"7905799",
"航空航天科学技术基础学科":"5901099",
"动物生理学":"1805731",
"兽医临床学":"2303035",
"生态经济学":"7904399",
"勘探地球化学":"1703050",
"绝缘技术":"4704037",
"时间测量学":"1607599",
"图形图象复制技术":"4203030",
"线性":"4131010",
"档案编纂学":"8704040",
"国际金融学":"7907346",
"佛教文献":"7302440",
"发光学":"1403045",
"英国政治":"8104034",
"管理系统仿真":"6305050",
"植物生物化学":"1805120",
"河工学":"5704520",
"军事装备学":"8304520",
"物理化学":"1503099",
"目录组织法":"8701045",
"水力机械":"57030",
"资源经济学":"7904999",
"英语语法":"7405011",
"多相介质物理力学":"1304040",
"气动液压控制技术":"46045",
"冶金工程技术":"45099",
"中世纪哲学":"7203020",
"同伦论":"1103120",
"导弹部队战术学":"8303550",
"环境学":"6102099",
"低温生物物理学":"1801445",
"语言学":"74099",
"林业经济学":"7905970",
"工业会计学":"7903710",
"东欧文学":"75077",
"分布式控制系统":"4131010",
"辩证唯物主义":"7201010",
"非洲经济":"7902964",
"环境社会学":"8402734",
"物理学相关工程与技术":"4161099",
"美国政治":"8104031",
"数据库系统":"5201050",
"非金属矿开采":"4403540",
"海洋地球物理学":"1706020",
"自然资源统计学":"9105010",
"脂类生物化学":"1801725",
"军事组织体制":"8304510",
"颗粒学":"5301140",
"水下考古":"7806070",
"物流系统管理":"6305025",
"员工援助技术":"1904220",
"同位素制备技术":"4905520",
"蛋白质组学":"1803730",
"腐蚀与防腐化学":"5304140",
"亚洲史":"7704599",
"土木施工电器工程":"5604550",
"物流技术经济学":"7904140",
"麻纺织":"5404025",
"城市社会学":"8402727",
"护理伦理学":"3207150",
"流体动力声学":"1402025",
"非线性规划":"1107415",
"建筑室外环境设计":"5604050",
"动物学":"1805799",
"制冷工程":"4703510",
"义和团运动史":"7703530",
"水声和海洋声学":"1402050",
"电影史":"7603510",
"高分子物理":"15040",
"交通心理学":"1905510",
"昆虫形态学":"1805415",
"野战外科学":"3401010",
"化学":"15099",
"药用植物学":"3604025",
"金属学":"4301040",
"土壤化学":"2105015",
"中国散文文学":"7503440",
"食品微生物学":"5501035",
"舰船核动力":"4905010",
"计算机网络及应用":"5203040",
"希伯莱语":"7405067",
"图象处理":"5104050",
"抗日战争史":"7703547",
"磁约束聚变技术":"4904510",
"中国古文字":"7703055",
"城市生态经济学":"7904340",
"传播技术":"8606030",
"家畜传染病学":"2303050",
"心理药理学":"1905040",
"杂草防治":"2106070",
"线性算子理论":"1105710",
"公共安全监测监控":"6208025",
"电工学":"4704011",
"证人心理学":"1907520",
"卫生信息管理学":"3308130",
"生态水文学":"1705560",
"档案保护技术学":"8704030",
"积分方程数值解":"1106140",
"比较法学":"8201030",
"国际贸易学":"7902914",
"汉字信息处理":"5206010",
"食品营养学":"5501020",
"农业文化史":"2101030",
"实验动物学":"1805761",
"矿山安全":"44075",
"行政组织":"8103020",
"环境物理学":"6101010",
"书法史":"7605510",
"人类工效标准化":"4105050",
"生态工程学":"1804450",
"肾脏病学":"3202435",
"焊接工艺与设备":"4602515",
"泌尿外科学":"3202740",
"古生物学":"1802799",
"土壤肥料学":"2105045",
"功能高分子":"1504530",
"飞行原理":"5901040",
"森林水文学":"2201030",
"弹性力学":"1301510",
"数量遗传学":"1803110",
"土木建筑工程":"56099",
"土特产品贮藏与加工":"2104540",
"银行经营管理学":"7907325",
"文献检索学":"8702030",
"先秦史":"7703010",
"心理测量":"19045",
"波谱分析":"1502525",
"核爆炸工程":"49060",
"佛教史":"7302450",
"英语报刊阅读":"7405011",
"极限理论":"1106430",
"矿石处理":"4404030",
"高分子物理化学":"1504550",
"情报经济学":"8703045",
"空间化学":"1602510",
"生态统计学":"9105030",
"木结构":"5603510",
"化工流体力学":"5301120",
"宇宙化学":"1602599",
"细胞工程":"4164015",
"舞蹈理论":"7603020",
"建筑设计方法与理论":"5604010",
"空间统计":"91010",
"西亚政治":"8104069",
"专科护理学":"3207120",
"医学细胞生物学":"31017",
"英语写作":"7405011",
"捕捞学":"24035",
"构造地质学":"1705054",
"乏燃料后处理技术":"49070",
"作物耕作学":"2103045",
"化学分析":"1502510",
"水产增殖学":"24015",
"晶体学":"1405030",
"多相流反应工程":"5302440",
"中西医结合康复医学":"3603060",
"密封技术":"4107010",
"决策论":"1107460",
"冶金反应工程":"45015",
"语言教学":"7403510",
"原子与分子理论":"1406010",
"马克思主义史学理论":"7701510",
"城市经济管理学":"7904710",
"缅甸语":"7405084",
"金属有机光化学":"1502075",
"特种加工机床":"4603540",
"导弹部队战役学":"8303040",
"比较教育学":"88037",
"消费经济学":"7903130",
"优生学":"33074",
"固定床反应工程":"5302430",
"畜牧兽医科学":"23099",
"可持续发展经济学":"79052",
"电磁学":"1403599",
"人类起源与演化学":"1806710",
"进化遗传学":"1803145",
"飞行器仪表设备":"59030",
"微分代数":"1102175",
"动物寄生虫学":"1805764",
"隋唐五代哲学":"7202040",
"统计无线电物理":"1404050",
"水产化学":"2401010",
"蒙医药学":"3602020",
"新石器时代考古":"7804020",
"教育技术学":"88041",
"技术经济理论与方法":"7904105",
"国际公法学":"8204010",
"恒星形成与演化":"1605530",
"专用材料":"4306099",
"国际经济学":"79029",
"空军战役学":"8303030",
"太阳与太阳系":"1606099",
"γ射线天文学":"1604040",
"动物分类学":"1805757",
"五四运动史":"7703540",
"水域生态学":"2401040",
"术语标准化":"4105020",
"复变函数与拉氏变换":"1104130",
"洋务运动史":"7703520",
"工程控制论":"41015",
"噪声噪声效应及其控制":"1402056",
"安全控制工程":"6203070",
"大气环境学":"6102010",
"文化发展史":"85070",
"非线性":"4131010",
"声波反射":"1402010",
"美术考古":"7806050",
"儿少与学校卫生学":"33051",
"动物发育生物学":"18027",
"撒哈拉以南非洲史":"7705020",
"国际传播":"8606053",
"国际经济关系":"7902911",
"安全教育工程":"6206030",
"灌溉工程":"4165025",
"昆虫生态学":"1805430",
"西方美学史":"7205040",
"等离子体诊断学":"1405530",
"眼科学":"32037",
"水力":"4704047",
"裂变堆控制":"4904030",
"地电学":"1702045",
"民族史学":"8502099",
"第四纪地质学":"1705051",
"音乐美学":"7601510",
"宗教史学":"7301115",
"经营管理":"6304015",
"植物免疫学":"2106015",
"运动心理学":"89030",
"排队论":"1107445",
"仪器仪表材料":"5351015",
"光谱学":"1403025",
}
