# -*- coding: utf-8 -*-

from tornado import gen, ioloop
#import motor
#from pymongo import ReadPreference
import study_resource_manager

#from settings import mongo_machines, REPLICASET_NAME

'''
conn=motor.MotorReplicaSetClient(
                ','.join(mongo_machines),
                   replicaSet=REPLICASET_NAME,
                readPreference=ReadPreference.PRIMARY)
db=conn.fbt
'''

@gen.coroutine
def main():
    man=study_resource_manager.StudyResourceManager()
    # yield man.merge2college('华中科技大学','光电子科学与工程学院','光学与电子信息学院')
    yield man.merge2college('北京林业大学','环境学院','环境科学与工程学院')
    yield man.merge2college('北京林业大学','环境艺术设计系','环境科学与工程学院')
    yield man.merge2college('北京林业大学','资源与环境学院','环境科学与工程学院')
    yield man.merge2college('北京林业大学','艺术设计系','艺术设计学院')
    yield man.merge2college('中国矿业大学','机电','机电工程学院')
    yield man.merge2college('中国石油大学','石油天然气工程学院','石油工程学院')
    yield man.merge2college('中国石油大学','应用化学专业','化学工程学院')
    yield man.merge2college('中国石油大学','资源与信息学院','信息与控制工程学院')
    yield man.merge2college('中国石油大学','信息管理与信息系统专业','信息与控制工程学院')
    yield man.merge2college('中国石油大学','信息与计算科学专业','信息与控制工程学院')

    yield man.merge2college('复旦大学','网络学院','网络教育学院')
    yield man.merge2college('复旦大学','网络教育学院','网络教育学院')
    yield man.merge2college('复旦大学','外文学院','外国语言文学学院')
    yield man.merge2college('复旦大学','日语语言文学','外国语言文学学院')
    yield man.merge2college('复旦大学','英语语言文学','外国语言文学学院')
    yield man.merge2college('复旦大学','国际关系与公共事务学院 ','国际关系与公共事务学院')
    yield man.merge2college('复旦大学','公共行政系 ','国际关系与公共事务学院')
    yield man.merge2college('复旦大学','政治学系 ','国际关系与公共事务学院')
    yield man.merge2college('复旦大学','国际政治系 ','国际关系与公共事务学院')
    yield man.merge2college('复旦大学','新闻学系 ','新闻学院')
    yield man.merge2college('复旦大学','广告系 ','新闻学院')
    yield man.merge2college('复旦大学','广播电视新闻系 ','新闻学院')
    yield man.merge2college('复旦大学','传播学系','新闻学院')
    yield man.merge2college('复旦大学','国际金融系','经济学院')
    yield man.merge2college('复旦大学','经济学系','经济学院')
    yield man.merge2college('复旦大学','保险系','经济学院')
    yield man.merge2college('复旦大学','公共经济学系','经济学院')
    yield man.merge2college('复旦大学','市场营销系','经济学院')
    yield man.merge2college('复旦大学','国际经济与贸易','经济学院')
    yield man.merge2college('复旦大学','世界经济系','经济学院')
    yield man.merge2college('复旦大学','管理学院','管理学院')
    yield man.merge2college('复旦大学','管理科学系','管理学院')
    yield man.merge2college('复旦大学','中法物流管理','管理学院')
    yield man.merge2college('复旦大学','统计学系','管理学院')
    yield man.merge2college('复旦大学','企业管理系','管理学院')
    yield man.merge2college('复旦大学','信息管理与信息系统系','管理学院')
    yield man.merge2college('复旦大学','财务金融系','管理学院')
    yield man.merge2college('复旦大学','社会发展与公共政策学院','社会发展与公共政策学院')
    yield man.merge2college('复旦大学','心理学系','社会发展与公共政策学院')
    yield man.merge2college('复旦大学','光科学与工程系','信息科学与工程学院')
    yield man.merge2college('复旦大学','光源与照明工程系','信息科学与工程学院')
    yield man.merge2college('复旦大学','电子信息科学与技术','信息科学与工程学院')
    yield man.merge2college('复旦大学','通信科学与工程系','信息科学与工程学院')
    yield man.merge2college('复旦大学','电子工程系','信息科学与工程学院')
    yield man.merge2college('复旦大学','计算机科学与工程系','计算机科学技术学院')
    yield man.merge2college('复旦大学','计算机与信息技术系','计算机科学技术学院')
    yield man.merge2college('复旦大学','微电子学系','微电子学院')
    yield man.merge2college('复旦大学','微电子研究院','微电子学院')
    yield man.merge2college('复旦大学','生命科学学院','生命科学学院')
    yield man.merge2college('复旦大学','生理学与生物物理系','生命科学学院')
    yield man.merge2college('复旦大学','遗传学和遗传工程系','生命科学学院')
    yield man.merge2college('复旦大学','生物医学研究院','生命科学学院')
    yield man.merge2college('复旦大学','生态与进化生物学','生命科学学院')
    yield man.merge2college('复旦大学','生物化学与分子生物系','生命科学学院')
    yield man.merge2college('复旦大学','细胞与遗传医学系','基础医学院')
    yield man.merge2college('复旦大学','病理学系','基础医学院')
    yield man.merge2college('复旦大学','上海医学院','基础医学院')
    yield man.merge2college('复旦大学','内科学系','基础医学院')
    yield man.merge2college('复旦大学','外科学系','基础医学院')
    yield man.merge2college('复旦大学','法医学系','基础医学院')
    
    yield man.merge2college('华中科技大学','光电子科学与工程学院','光电与信息学院')
    yield man.merge2college('华中科技大学','光电子工程系','光电与信息学院')
    yield man.merge2college('华中科技大学','外语系','外国语学院')
    yield man.merge2college('华中科技大学','艺术设计系','大学生艺术团')
    yield man.merge2college('华中科技大学','同济医学院第二临床学院','第二临床学院')
    yield man.merge2college('华中科技大学','同济医学院药学院','药学院')
    yield man.merge2college('华中科技大学','信息安全','计算机科学与技术学院')
    yield man.merge2college('华中科技大学','工程管理学院','土木工程与力学学院')
    yield man.merge2college('华中科技大学','文华学院','华中科技大学文华学院')
    yield man.merge2college('华中科技大学','同济医学院','法医学系')
    yield man.merge2college('华中科技大学','武昌分校','华中科技大学武昌分校')
    yield man.merge2college('华中科技大学','图龙学院','马克思主义学院')
    yield man.merge2college('华中科技大学','图像识别与人工智能研究所','自动化学院')

    yield man.merge2college('华中师范大学','网络教育学院','职业与继续教育学院')
    yield man.merge2college('华中师范大学','电子商务','信息管理学院')
    yield man.merge2college('华中师范大学','艺术设计学院','美术学院')
    yield man.merge2college('华中师范大学','信息科学与技术学院','计算机学院')
    yield man.merge2college('华中师范大学','电子信息与通信工程学院','物理科学与技术学院')
    yield man.merge2college('华中师范大学','大众传播','新闻传播学院')
    yield man.merge2college('华中师范大学','经济学院','经济与工商管理学院')
    yield man.merge2college('华中师范大学','财会系','经济与工商管理学院')
    yield man.merge2college('华中师范大学','传媒学院','武汉传媒学院')
    
    yield man.merge2college('南京大学','物理系','物理学院')
    yield man.merge2college('南京大学','哲学系','哲学系（宗教学系）')
    yield man.merge2college('南京大学','宗教学系','哲学系（宗教学系）')
    yield man.merge2college('南京大学','商学院','商学院')
    yield man.merge2college('南京大学','经济学系','商学院')
    yield man.merge2college('南京大学','会计学系','商学院')
    yield man.merge2college('南京大学','国际商务系','商学院')
    yield man.merge2college('南京大学','化学化工学院','化学化工学院')
    yield man.merge2college('南京大学','化工系','化学化工学院')
    yield man.merge2college('南京大学','匡亚明学院','匡亚明学院（基础学科教育学院）')
    yield man.merge2college('南京大学','基础学科教育学院','匡亚明学院（基础学科教育学院）')
    yield man.merge2college('南京大学','大学外语部','大学外语部')
    yield man.merge2college('南京大学','英语系','大学外语部')
    yield man.merge2college('南京大学','金陵学院','南京大学金陵学院')
    yield man.merge2college('南京大学','南京大学金陵学院','南京大学金陵学院')
    
    yield man.merge2college('厦门大学','艺术设计','艺术学院')
    yield man.merge2college('厦门大学','数字媒体艺术','艺术学院')
    yield man.merge2college('厦门大学','财政系','财务管理与会计研究院')
    yield man.merge2college('厦门大学','财政金融系','财务管理与会计研究院')
    yield man.merge2college('厦门大学','生物医学科学系','生物医学研究院')
    yield man.merge2college('厦门大学','生物医学工程系','生物医学研究院')

    yield man.merge2college('武汉大学','社会科学学部','社会学系')
    yield man.merge2college('武汉大学','医学院','基础医学院')
    yield man.merge2college('武汉大学','信息安全','计算机学院')
    yield man.merge2college('武汉大学','材料科学与工程','物理科学与技术学院')
    yield man.merge2college('武汉大学','社会科学学部','社会学系')
    yield man.merge2college('武汉大学','医学院','基础医学院')
    yield man.merge2college('武汉大学','信息安全','计算机学院')
    yield man.merge2college('武汉大学','材料科学与工程','物理科学与技术学院')

    yield man.merge2college('武汉理工大学','网络教育学院','网络(继续)教育学院')
    yield man.merge2college('武汉理工大学','法语系','外国语学院')
    yield man.merge2college('武汉理工大学','建筑工程','土木工程与建筑学院')
    yield man.merge2college('武汉理工大学','能动学院','能源与动力工程学院')
    yield man.merge2college('武汉理工大学','电子商务','经济学院')
    yield man.merge2college('武汉理工大学','国际贸易','经济学院')
    yield man.merge2college('武汉理工大学','计算机信息管理系','计算机科学与技术学院')
    yield man.merge2college('武汉理工大学','复合材料系','材料科学与工程学院')
    yield man.merge2college('武汉理工大学','工商管理','管理学院')
    yield man.merge2college('武汉理工大学','工程管理','土木工程与建筑学院')
    yield man.merge2college('武汉理工大学','设计学院','艺术与设计学院')

    yield man.merge2college('长春工业大学','信息工程系轻纺工程系','继续教育学院')
    yield man.merge2college('长春工业大学','葫芦岛学院','继续教育学院')
    yield man.merge2college('长春工业大学','证券投资与管理','继续教育学院')
    yield man.merge2college('长春工业大学','白城工学院','继续教育学院')
    yield man.merge2college('长春工业大学','电子商务','继续教育学院')
    yield man.merge2college('长春工业大学','马克思理论与思想道德教研部','继续教育学院')
    yield man.merge2college('长春工业大学','计算机信息网络中心','继续教育学院')
    yield man.merge2college('长春工业大学','高等教育研究所','继续教育学院')
    yield man.merge2college('长春工业大学','工商管理','继续教育学院')
    yield man.merge2college('长春工业大学','工商管理学院','继续教育学院')
    yield man.merge2college('长春工业大学','法学院','继续教育学院')
    yield man.merge2college('长春工业大学','高等职业技术学院','软件职业技术学院')
    yield man.merge2college('长春工业大学','软件学院','计算机科学与工程学院')

    yield man.merge2college('浙江大学','光华法学院','光华法学院')
    yield man.merge2college('浙江大学','法学院','光华法学院')
    yield man.merge2college('浙江大学','城市学院','光华法学院')
    yield man.merge2college('浙江大学','求是学院','光华法学院')
    yield man.merge2college('浙江大学','远程学院','光华法学院')
    yield man.merge2college('浙江大学','竺可桢学院','光华法学院')
    yield man.merge2college('浙江大学','经济学院','经济学院')
    yield man.merge2college('浙江大学','城市学院商学院','经济学院')
    yield man.merge2college('浙江大学','城市学院传媒与人文艺术学院','人文学院')
    yield man.merge2college('浙江大学','人文学院','人文学院')
    yield man.merge2college('浙江大学','人文科学实验班','人文学院')
    yield man.merge2college('浙江大学','理学院','数学科学学院')
    yield man.merge2college('浙江大学','信息科学与工程学院','信息与电子工程学院')
    yield man.merge2college('浙江大学','信息学院','信息与电子工程学院')
    yield man.merge2college('浙江大学','计算机科学与技术','计算机科学与技术学院')
    yield man.merge2college('浙江大学','计算机科学与工程系','计算机科学与技术学院')
    yield man.merge2college('浙江大学','工科实验班','计算机科学与技术学院')
    yield man.merge2college('浙江大学','数字媒体与网络技术系','计算机科学与技术学院')
    yield man.merge2college('浙江大学','工业设计系','计算机科学与技术学院')

    yield man.merge2college('中国地质大学（武汉）','地空学院','地球物理与空间信息学院')
    yield man.merge2college('中国地质大学（武汉）','机电学院','机械与电子工程学院')
    yield man.merge2college('中国地质大学（武汉）','政法学院','公共管理学院')
    yield man.merge2college('中国地质大学（武汉）','商学院','经济管理学院')

    yield man.merge2college('中南财经政法大学','信息学院','信息与安全工程学院')
    yield man.merge2college('中南财经政法大学','农行武院','金融学院')

    yield man.merge2college('大连理工大学','国家示范性软件学院','大连理工大学-立命馆大学国际信息与软件学院')
    yield man.merge2college('大连理工大学','公共事业管理','公共管理与法学学院')
    yield man.merge2college('大连理工大学','电气工程与应用电子技术系','电气工程学院')

    yield man.merge2college('东北大学','机械学院','机械工程与自动化学院')
    yield man.merge2college('东北大学','自动化','机械工程与自动化学院')
    yield man.merge2college('东北大学','艺术学院','艺术学院')
    yield man.merge2college('东北大学','信息学院','信息科学与工程学院')
    yield man.merge2college('东北大学','东软信息学院','信息科学与工程学院')
    yield man.merge2college('东北大学','信息学院自动化仪表系','信息科学与工程学院')
    yield man.merge2college('东北大学','大连艺术学院','艺术学院')
    yield man.merge2college('东北大学','大连东软信息学院','信息科学与工程学院')

    yield man.merge2college('哈尔滨工业大学','威海校区汽车工程学院','哈尔滨工业大学（威海）')
    yield man.merge2college('哈尔滨工业大学','人文与管理学院','人文与社会科学学院')
    yield man.merge2college('哈尔滨工业大学','威海校区材料科学与工程学院','哈尔滨工业大学（威海）')
    yield man.merge2college('哈尔滨工业大学','人文学院','人文与社会科学学院')
    yield man.merge2college('哈尔滨工业大学','威海校区软件学院','哈尔滨工业大学（威海）')

    yield man.merge2college('华东师范大学','电子商务','电子工程系')
    yield man.merge2college('华东师范大学','电子科学技术系','电子工程系')

    yield man.merge2college('华南理工大学','化工与能源学院','环境与能源学院')
    yield man.merge2college('华南理工大学','环境科学与工程学院','环境与能源学院')

    yield man.merge2college('吉林大学','第三临床医学院','临床医学院')
    yield man.merge2college('吉林大学','第二临床医学院','临床医学院')
    yield man.merge2college('吉林大学','第一临床医学院','临床医学院')

    yield man.merge2college('兰州大学','继续教育学院','网络与继续教育学院')
    yield man.merge2college('兰州大学','mercury大气科学学院','大气科学学院')
    yield man.merge2college('兰州大学','大气科学学院','大气科学学院')
    yield man.merge2college('兰州大学','网络教育学院','网络与继续教育学院')

    yield man.merge2college('山东大学','应用数学系','数学学院')
    yield man.merge2college('山东大学','应用数学与统计系','数学学院')
    yield man.merge2college('山东大学','齐鲁软件学院','软件学院（齐鲁软件学院）')
    yield man.merge2college('山东大学','空间科学与应用物理系','物理学院')
    yield man.merge2college('山东大学','物理与微电子学院','物理学院')
    yield man.merge2college('山东大学','软件学院','软件学院（齐鲁软件学院）')
    yield man.merge2college('山东大学','数学与系统科学学院','数学学院')

    yield man.merge2college('上海财经大学','统计学院','统计与管理学院')
    yield man.merge2college('上海财经大学','上海国际银行金融学院','金融学院')
    yield man.merge2college('上海财经大学','金融学院','金融学院')
    yield man.merge2college('上海财经大学','国际工商管理学院','统计与管理学院')

    yield man.merge2college('上海交通大学','医学院卫生技术学院','医学院')
    yield man.merge2college('上海交通大学','医学院','医学院')

    yield man.merge2college('天津大学','成人教育学院','教育学院')
    yield man.merge2college('天津大学','职业技术教育学院','教育学院')

    yield man.merge2college('同济大学','政治学与行政学系','政治与国际关系学院')
    yield man.merge2college('同济大学','国际贸易','国际文化交流学院')
    yield man.merge2college('同济大学','工业设计系','设计创意学院')
    yield man.merge2college('同济大学','电子科学与技术系','电子与信息工程学院')
    yield man.merge2college('同济大学','文法学院','法学院／知识产权学院')
    yield man.merge2college('同济大学','临床医学一系','医学院')
    yield man.merge2college('同济大学','国际政治研究所','国际文化交流学院')
    yield man.merge2college('同济大学','电子信息工程','电子与信息工程学院')
    yield man.merge2college('同济大学','知识产权学院','法学院／知识产权学院')
    yield man.merge2college('同济大学','基础医学院','医学院')
    yield man.merge2college('同济大学','临床医学','医学院')
    yield man.merge2college('同济大学','中德职教机械','机械与能源工程学院')
    yield man.merge2college('同济大学','法律学系','法学院／知识产权学院')
    yield man.merge2college('同济大学','艺术设计系','设计创意学院')
    yield man.merge2college('同济大学','机械工程学院','机械与能源工程学院')
    yield man.merge2college('同济大学','法政学院','法学院／知识产权学院')
    yield man.merge2college('同济大学','临床医学二系','医学院')

    yield man.merge2college('西北工业大学','经济管理学院','管理学院')
    yield man.merge2college('西北工业大学','信息机电学院','机电学院')
    yield man.merge2college('西北工业大学','机电学院','机电学院')
    yield man.merge2college('西北工业大学','管理学院','管理学院')

    yield man.merge2college('中国海洋大学','教育系','基础教学中心')
    yield man.merge2college('中国海洋大学','体育西','基础教学中心')
    yield man.merge2college('中国海洋大学','艺术系','基础教学中心')

    yield man.merge2college('中国科学技术大学','热科学和能源工程系013','工程科学学院')
    yield man.merge2college('中国科学技术大学','视频科学与工程系028','工程科学学院')
    yield man.merge2college('中国科学技术大学','管理学院','管理学院')
    yield man.merge2college('中国科学技术大学','高分子科学与工程系020','工程科学学院')
    yield man.merge2college('中国科学技术大学','化学物理系003','物理学院')
    yield man.merge2college('中国科学技术大学','天文与应用物理系022','物理学院')
    yield man.merge2college('中国科学技术大学','神经生物学与生物物理学系021','物理学院')
    yield man.merge2college('中国科学技术大学','机电工程系029','工程科学学院')
    yield man.merge2college('中国科学技术大学','近代物理系004','物理学院')
    yield man.merge2college('中国科学技术大学','物理系002','物理学院')
    yield man.merge2college('中国科学技术大学','力学和机械工程系005','工程科学学院')
    yield man.merge2college('中国科学技术大学','管理学院（北京）','管理学院')
    yield man.merge2college('中国科学技术大学','安全科学与工程系','工程科学学院')

    yield man.merge2college('中南大学','湘雅医学院','口腔医学院（湘雅口腔医院）')
    yield man.merge2college('中南大学','口腔医学院','口腔医学院（湘雅口腔医院）')
    yield man.merge2college('中南大学','地学与环境工程学院','冶金与环境学院')
    yield man.merge2college('中南大学','冶金科学与工程学院','冶金与环境学院')

    yield man.merge2college('中山大学','光学工程系','物理科学与工程技术学院')
    yield man.merge2college('中山大学','环境科学系','环境科学与工程学院')
    yield man.merge2college('中山大学','大气科学系','环境科学与工程学院')
    yield man.merge2college('中山大学','公共传播学系','传播与设计学院')
    yield man.merge2college('中山大学','人类学系','社会学与人类学学院')
    yield man.merge2college('中山大学','物理学系','物理科学与工程技术学院')
    yield man.merge2college('中山大学','材料物理','物理科学与工程技术学院')
    yield man.merge2college('中山大学','计算机应用研究所','数据科学与计算机学院')
    yield man.merge2college('中山大学','计算机科学系','数据科学与计算机学院')
    yield man.merge2college('中山大学','环境工程系','环境科学与工程学院')
    yield man.merge2college('中山大学','研究生外语教学部','外语教学中心')
    yield man.merge2college('中山大学','化学生物学','化学与化学工程学院')
    yield man.merge2college('中山大学','大学外语教育研究所','外语教学中心')
    yield man.merge2college('中山大学','资讯管理','资讯管理学院')
    yield man.merge2college('中山大学','商务外语系','外语与翻译大学院')
    yield man.merge2college('中山大学','新闻传播学系','传播与设计学院')
    yield man.merge2college('中山大学','翻译系','外语与翻译大学院')
    yield man.merge2college('中山大学','应用化学系','化学与化学工程学院')
    yield man.merge2college('中山大学','应用外语项目部','外语教学中心')
    yield man.merge2college('中山大学','社会学系','社会学与人类学学院')
    yield man.merge2college('中山大学','生物化学系','化学与化学工程学院')
    yield man.merge2college('中山大学','新媒体与影视制作学系','传播与设计学院')
    yield man.merge2college('中山大学','化学系','化学与化学工程学院')
    yield man.merge2college('中山大学','对外汉语系','外语与翻译大学院')
    yield man.merge2college('中山大学','高分子与材料科学系','化学与化学工程学院')
    yield man.merge2college('中山大学','资讯管理系','资讯管理学院')
    
    yield man.merge2college('安徽大学','社会与政治学院','社会与政治学院')
    yield man.merge2college('安徽大学','社会学系','社会与政治学院')

    yield man.merge2college('暨南大学','知识产权学院','法学院/知识产权学院')
    yield man.merge2college('暨南大学','法学院','法学院/知识产权学院')

    yield man.merge2college('南京师范大学','数学与应用数学','数学科学学院')
    yield man.merge2college('南京师范大学','数学与计算机科学学院','数学科学学院')

    yield man.merge2college('苏州大学','化学化工学院','材料与化学化工学部')
    yield man.merge2college('苏州大学','材料工程学院','材料与化学化工学部')

    yield man.merge2college('西北大学','信息科学与技术学院','信息科学与技术学院（软件学院）')
    yield man.merge2college('西北大学','软件学院','信息科学与技术学院（软件学院）')

    yield man.merge2college('西南财经大学','成人教育学院','继续（网络）教育学院')
    yield man.merge2college('西南财经大学','网络教育学院','继续（网络）教育学院')

    yield man.merge2college('郑州大学','化学工程学院','化学与分子工程学院')
    yield man.merge2college('郑州大学','化学系','化学与分子工程学院')

    yield man.merge2college('中国传媒大学','中国语言文学系','文学院')
    yield man.merge2college('中国传媒大学','广告学系','广告学院')
    yield man.merge2college('中国传媒大学','音乐系','音乐与录音艺术学院')
    yield man.merge2college('中国传媒大学','广播电视文学系','文学院')
    yield man.merge2college('中国传媒大学','艺术传播系','艺术教育中心')
    yield man.merge2college('中国传媒大学','播音系','播音主持艺术学院')
    yield man.merge2college('中国传媒大学','科学艺术系','艺术教育中心')
    yield man.merge2college('中国传媒大学','高等职业技术学院','远程与继续教育学院(高等职业技术学院)')
    yield man.merge2college('中国传媒大学','录音系','音乐与录音艺术学院')
    yield man.merge2college('中国传媒大学','动画技术系','动画与数字艺术学院')
    yield man.merge2college('中国传媒大学','动画艺术系','动画与数字艺术学院')
    yield man.merge2college('中国传媒大学','远程与继续教育学院','远程与继续教育学院(高等职业技术学院)')
    yield man.merge2college('中国传媒大学','动画学院数字艺术系','动画与数字艺术学院')
    yield man.merge2college('中国传媒大学','数字艺术系','动画与数字艺术学院')
    yield man.merge2college('中国传媒大学','英语语言文学系','文学院')
    yield man.merge2college('中国传媒大学','动画学院','动画与数字艺术学院')
    yield man.merge2college('中国传媒大学','影视艺术学院','艺术教育中心')
    yield man.merge2college('中国传媒大学','广告设计系','广告学院')
    yield man.merge2college('中国传媒大学','播音与主持艺术（英语节目主持方向）','播音主持艺术学院')

    yield man.merge2college('北京外国语大学','英语','英语学院')

    yield man.merge2college('北京中医药大学','中药系','中药学院')

    yield man.merge2college('辽宁大学','工商管理学院','经济学院')

    yield man.merge2college('中国科学院','本部','本科部')

    yield man.merge2college('北京林业大学','生生物科学与技术学院','生物科学与技术学院')

if __name__ == "__main__":
        ioloop.IOLoop.instance().run_sync(main)
        print "Ok"
